﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9757B394-0647-4182-BC19-222228805734}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnitTest</RootNamespace>
    <AssemblyName>UnitTest</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.2.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Dts.DtsClient">
      <HintPath>..\..\..\Windows\assembly\GAC_MSIL\Microsoft.SqlServer.Dts.DtsClient\10.0.0.0__89845dcd8080cc91\Microsoft.SqlServer.Dts.DtsClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ManagedDTS, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\MicrosoftSqlServerManagedDTS.4.0.12\lib\net45\Microsoft.SqlServer.ManagedDTS.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdParty\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.8.0.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.8.2\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.1.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.3.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="RepositoryTests\ModelRequestStatusRepositoryTest.cs" />
    <Compile Include="RepositoryTests\ModelRunRepositoryTest.cs" />
    <Compile Include="RepositoryTests\ModelTypeRepositoryTest.cs" />
    <Compile Include="RepositoryTests\ModelGroupRepositoryTest.cs" />
    <Compile Include="RepositoryTests\ModelRequestRepositoryTest.cs" />
    <Compile Include="RepositoryTests\ModelRunStatusRepositoryTest.cs" />
    <Compile Include="RepositoryTests\ModelRepositoryTest.cs" />
    <Compile Include="RepositoryTests\ModelStatusRepositoryTest.cs" />
    <Compile Include="RepositoryTests\ModelApplicationRepositoryTest.cs" />
    <Compile Include="ServiceTests\ModelRequestServiceTest.cs" />
    <Compile Include="ServiceTests\ModelGroupServiceTest.cs" />
    <Compile Include="ServiceTests\ModelServiceTest.cs" />
    <Compile Include="UnitTest1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UnitTestHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="TestFixtures\Resources\TestCommand.cmd" />
    <None Include="TestFixtures\Resources\TestCommandFailure.cmd" />
    <None Include="UnitTestRangeDest.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="UnitTestRangeSource.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="UnitTestSheet.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlfaProcessAggregator\AlfaProcessAggregator.csproj">
      <Project>{a07194b7-9d1e-442f-be53-47c697849aec}</Project>
      <Name>AlfaProcessAggregator</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <Project>{544039a6-8036-47e4-9df5-04cb93006b47}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{6909fc02-0242-4e0f-ac1d-d401fd58d432}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmailProcess\EmailProcess.csproj">
      <Project>{26c46d55-277c-4fb3-9635-700055d8405d}</Project>
      <Name>EmailProcess</Name>
    </ProjectReference>
    <ProjectReference Include="..\ETL\ETL.csproj">
      <Project>{34b95a8e-71ba-4d43-9d48-c5230d79fee2}</Project>
      <Name>ETL</Name>
    </ProjectReference>
    <ProjectReference Include="..\JobHistoryDatabase\JobHistoryDatabase.csproj">
      <Project>{ce0d9eef-eac7-445b-8c03-6ac2722a76db}</Project>
      <Name>JobHistoryDatabase</Name>
    </ProjectReference>
    <ProjectReference Include="..\OnDemandModelRun\OnDemandModelRun.csproj">
      <Project>{704fff72-79eb-42ba-9f99-57057c939206}</Project>
      <Name>OnDemandModelRun</Name>
    </ProjectReference>
    <ProjectReference Include="..\Process\Process.csproj">
      <Project>{21ba3c36-e43f-4a0e-8cf9-aee57fd2b5b9}</Project>
      <Name>Process</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reporting\Reporting.csproj">
      <Project>{98B72563-3CD0-480C-9153-C6127607546B}</Project>
      <Name>Reporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\Service\Service.csproj">
      <Project>{fedc4888-f1d4-4dc4-a92b-ad6ae9d7ef27}</Project>
      <Name>Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\TAEmailer\TAEmailer.csproj">
      <Project>{06a5679f-d11f-4c41-882b-56674f157ccc}</Project>
      <Name>TAEmailer</Name>
    </ProjectReference>
    <ProjectReference Include="..\TAExcelUtilities\TAExcelUtilities.csproj">
      <Project>{4aae3896-2dc2-4352-8335-43d4b84686ec}</Project>
      <Name>TAExcelUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\TAModelProcessInterfaces\TAModelProcessInterfaces.csproj">
      <Project>{416d1f4b-7cc1-41ef-8172-f81994ba9f28}</Project>
      <Name>TAModelProcessInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\TextReportConsolidation\TextReportConsolidation.csproj">
      <Project>{cccde587-6251-4d1f-844a-824f1a68de2f}</Project>
      <Name>TextReportConsolidation</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>