﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net47" />
  <package id="EnterpriseLibrary.Common" version="6.0.1304.0" targetFramework="net47" />
  <package id="EnterpriseLibrary.ExceptionHandling" version="6.0.1304.0" targetFramework="net47" />
  <package id="EnterpriseLibrary.ExceptionHandling.Logging" version="6.0.1304.0" targetFramework="net47" />
  <package id="EnterpriseLibrary.Logging" version="6.0.1304.0" targetFramework="net47" />
</packages>