﻿<?xml version="1.0" encoding="utf-8"?>
<AlfaAggregator>
  <Process name="Create Execution Folder" notes="">
    <CreateDynamicDirectoryAndCopyFiles>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="Create Execution Folder" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="TwoDigitYear" value="true" />
      <add key="MonthLeadingZero" value="true" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\CreateExecutionfolder.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\CreateExecutionfolder.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\CreateExecutionfolder.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\CreateExecutionfolder.txt" />
      <add key="DEV_DEV_DirectoryToCreatePattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="TEST_DEV_DirectoryToCreatePattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="INT_DEV_DirectoryToCreatePattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="PROD_DEV_DirectoryToCreatePattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="DEV_TEST_DirectoryToCreatePattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="TEST_TEST_DirectoryToCreatePattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="INT_TEST_DirectoryToCreatePattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="PROD_TEST_DirectoryToCreatePattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="DEV_INT_DirectoryToCreatePattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="TEST_INT_DirectoryToCreatePattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="INT_INT_DirectoryToCreatePattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="PROD_INT_DirectoryToCreatePattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="DEV_PROD_DirectoryToCreatePattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="TEST_PROD_DirectoryToCreatePattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="INT_PROD_DirectoryToCreatePattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="PROD_PROD_DirectoryToCreatePattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
    </CreateDynamicDirectoryAndCopyFiles>
  </Process>
  <Process name="Copy From Base">
    <MGAlfaBaseModelDynamicDirectoryCopyFileProcess>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="CopyFromBase" />
      <add key="JobInstanceID" value="2" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="RegExFilesToExclude" value="(\w|\W)+Run\.\d{3}(\w|\W)+\.Afd_(\w|\W)+Run(\w|\W)+\.Am1_(\w|\W)+Run(\w|\W)+\.Ares_(\w|\W)+Run(\w|\W)+\.GridJob\.Log_(\w|\W)+Run(\w|\W)+\.Aud_(\w|\W)+\d{3}(\w|\W)+\.Aia2_(\w|\W)+\d{3}(\w|\W)+\.Ail2_(\w|\W)+\d{3}\.Arx2_(\w|\W)+\d{3}(\w|\W)+\.Aud_(\w|\W)+\.SubTotal\d{3}\.Txt_(\w|\W)+Run\.\d{3}\.Debug.Log_(\w|\W)+Run\.\d{3}\.Metadata.xml_(\W|\w)+\.\d{3}.Ail2\.Bin_BaseReports.xlsx_(\W|\w)*\.lock" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\CopyBaseHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\CopyBaseHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\CopyBaseHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\CopyBaseHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Base" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Base" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Base" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Base" />
    </MGAlfaBaseModelDynamicDirectoryCopyFileProcess>
  </Process>
  <Process name="Clear Logs" notes="Initial process to be run">
    <ClearDirectory>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="ClearDirectoryPostRun" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DeleteSubdirectories" value="true" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ClearLogJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ClearLogJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ClearLogJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ClearLogJobHistory.txt" />
      <add key="DEV_DirectoryToClear" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log" />
      <add key="TEST_DirectoryToClear" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log" />
      <add key="INT_DirectoryToClear" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log" />
      <add key="PROD_DirectoryToClear" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log" />
    </ClearDirectory>
  </Process>
  <Process name="Delete File" notes="Fifth process to be run">
    <DeleteFile>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeletePostRunFileJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeletePostRunFileJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeletePostRunFileJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeletePostRunFileJobHistory.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT.txt" />
    </DeleteFile>
	<DeleteFile>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeleteScenarioRunFile.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeleteScenarioRunFile.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeleteScenarioRunFile.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeleteScenarioRunFile.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT_scenario.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT_scenario.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT_scenario.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT_scenario.txt" />
    </DeleteFile>
  </Process>
  <Process name="File check and copies" notes=" ">
    <FileCheckAndCopy>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="Int Up 10 BPS Scenario File Copy" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\sharedactuarial\EquityRisk\{YearHolderFourDigit}\Q{QuarterHolder}{YearHolderTwoDigit}\RN\Stochastic\TCM\FP\1QTROUT\Up200" />
      <add key="TEST_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\sharedactuarial\EquityRisk\{YearHolderFourDigit}\Q{QuarterHolder}{YearHolderTwoDigit}\RN\Stochastic\TCM\FP\1QTROUT\Up200" />
      <add key="INT_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\sharedactuarial\EquityRisk\{YearHolderFourDigit}\Q{QuarterHolder}{YearHolderTwoDigit}\RN\Stochastic\TCM\FP\1QTROUT\Up200" />
      <add key="PROD_SourceDirectoryPattern" value="\\cc-filer2\cinvdata\sharedactuarial\EquityRisk\{YearHolderFourDigit}\Q{QuarterHolder}{YearHolderTwoDigit}\RN\Stochastic\TCM\FP\1QTROUT\Up200" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="Expectednumberoffiles" value="1" />
      <add key="Wildcard" value="TCMALFA1_FP_*Up200_1000BDG.agu" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="FP_\d{6}_Up200_1000BDG" />
      <add key="ReplaceToString" value="RN_Base_1000" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\FP_IntUp200_1QTROUT_Scenario_ExternalFileCheckandCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\FP_IntUp200_1QTROUT_Scenario_ExternalFileCheckandCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\FP_IntUp200_1QTROUT_Scenario_ExternalFileCheckandCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\FP_IntUp200_1QTROUT_Scenario_ExternalFileCheckandCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Staging\FairValue\Scenario" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Staging\FairValue\Scenario" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Staging\FairValue\Scenario" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Staging\FairValue\Scenario" />
    </FileCheckAndCopy>
    <FileCheckAndCopy>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="Model Inputs File Copy" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="TEST_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="INT_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="PROD_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="Expectednumberoffiles" value="1" />
      <add key="Wildcard" value="Q*_IFRS_Model_Inputs.xlsx" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="Q\d{3}_" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ModelsInputFileCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ModelsInputFileCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ModelsInputFileCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ModelsInputFileCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs" />
    </FileCheckAndCopy>
    <FileCheckAndCopy>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="FP PK Setup File Copy" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="TEST_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="INT_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="PROD_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="Expectednumberoffiles" value="1" />
      <add key="Wildcard" value="FP PK Setup *.xlsx" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="\s\d{8}" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\FPPKSetupFileCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\FPPKSetupFileCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\FPPKSetupFileCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\FPPKSetupFileCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup" />
    </FileCheckAndCopy>
  </Process>
  <Process name="Perm Table Updates" notes="Fifth process to be run">
    <ExcelCopyPasteRangeProcess>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="VarDVol Perm Table" />
      <add key="JobInstanceID" value="1" />
      <add key="SourceSheetName" value="Setup" />
      <add key="SourceRangeStartRow" value="5" />
      <add key="SourceRangeStartColumn" value="G" />
      <add key="SourceEndRangeRow" value="1816" />
      <add key="SourceEndRangeColumn" value="G" />
      <add key="DestinationSheetName" value="VarDVol" />
      <add key="DestinationRangeStartRow" value="5" />
      <add key="DestinationRangeStartColumn" value="B" />
      <add key="DestinationEndRangeRow" value="5" />
      <add key="DestinationEndRangeColumn" value="BQS" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\VarDVol Perm Table.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\VarDVol Perm Table.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\VarDVol Perm Table.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\VarDVol Perm Table.txt" />
      <add key="DEV_SourceWorkbookLocation" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="TEST_SourceWorkbookLocation" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="INT_SourceWorkbookLocation" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="PROD_SourceWorkbookLocation" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="DEV_DestinationWorkbookLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\QtrlySens.xlsx" />
      <add key="TEST_DestinationWorkbookLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\QtrlySens.xlsx" />
      <add key="INT_DestinationWorkbookLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\QtrlySens.xlsx" />
      <add key="PROD_DestinationWorkbookLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\QtrlySens.xlsx" />
    </ExcelCopyPasteRangeProcess>
    <ExcelCopyPasteRangeProcess>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="VarVCFFundVol Perm Table" />
      <add key="JobInstanceID" value="2" />
      <add key="SourceSheetName" value="VarVCFFundVol_IFRS_FV" />
      <add key="SourceRangeStartRow" value="7" />
      <add key="SourceRangeStartColumn" value="B" />
      <add key="SourceEndRangeRow" value="7" />
      <add key="SourceEndRangeColumn" value="JQI" />
      <add key="DestinationSheetName" value="VarVCFFundVol_IFRS_FV" />
      <add key="DestinationRangeStartRow" value="6" />
      <add key="DestinationRangeStartColumn" value="B" />
      <add key="DestinationEndRangeRow" value="6" />
      <add key="DestinationEndRangeColumn" value="JQI" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\VarVCFFundVol Perm Table.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\VarVCFFundVol Perm Table.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\VarVCFFundVol Perm Table.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\VarVCFFundVol Perm Table.txt" />
      <add key="DEV_SourceWorkbookLocation" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="TEST_SourceWorkbookLocation" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="INT_SourceWorkbookLocation" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="PROD_SourceWorkbookLocation" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="DEV_DestinationWorkbookLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\VCF_Inputs.xlsx" />
      <add key="TEST_DestinationWorkbookLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\VCF_Inputs.xlsx" />
      <add key="INT_DestinationWorkbookLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\VCF_Inputs.xlsx" />
      <add key="PROD_DestinationWorkbookLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\VCF_Inputs.xlsx" />
    </ExcelCopyPasteRangeProcess>
    <ExcelCopyPasteRangeProcess>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="GMWBLapseAnnInt Perm Table" />
      <add key="JobInstanceID" value="2" />
      <add key="SourceSheetName" value="Setup" />
      <add key="SourceRangeStartRow" value="67" />
      <add key="SourceRangeStartColumn" value="D" />
      <add key="SourceEndRangeRow" value="67" />
      <add key="SourceEndRangeColumn" value="D" />
      <add key="DestinationSheetName" value="GMWBLapseAnnInt" />
      <add key="DestinationRangeStartRow" value="5" />
      <add key="DestinationRangeStartColumn" value="B" />
      <add key="DestinationEndRangeRow" value="5" />
      <add key="DestinationEndRangeColumn" value="B" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\GMWBLapseAnnInt Perm Table.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\GMWBLapseAnnInt Perm Table.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\GMWBLapseAnnInt Perm Table.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\GMWBLapseAnnInt Perm Table.txt" />
      <add key="DEV_SourceWorkbookLocation" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="TEST_SourceWorkbookLocation" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="INT_SourceWorkbookLocation" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="PROD_SourceWorkbookLocation" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="DEV_DestinationWorkbookLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\QtrlySens.xlsx" />
      <add key="TEST_DestinationWorkbookLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\QtrlySens.xlsx" />
      <add key="INT_DestinationWorkbookLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\QtrlySens.xlsx" />
      <add key="PROD_DestinationWorkbookLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\QtrlySens.xlsx" />
    </ExcelCopyPasteRangeProcess>
    <ExcelCopyPasteRangeProcess>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="F133PVMthOut Perm Table" />
      <add key="JobInstanceID" value="1" />
      <add key="SourceSheetName" value="Setup" />
      <add key="SourceRangeStartRow" value="7" />
      <add key="SourceRangeStartColumn" value="W" />
      <add key="SourceEndRangeRow" value="7" />
      <add key="SourceEndRangeColumn" value="W" />
      <add key="DestinationSheetName" value="F133PVMthOut" />
      <add key="DestinationRangeStartRow" value="4" />
      <add key="DestinationRangeStartColumn" value="B" />
      <add key="DestinationEndRangeRow" value="4" />
      <add key="DestinationEndRangeColumn" value="B" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133PVMthOut.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133PVMthOut.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133PVMthOut.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133PVMthOut.txt" />
      <add key="DEV_SourceWorkbookLocation" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="TEST_SourceWorkbookLocation" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="INT_SourceWorkbookLocation" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="PROD_SourceWorkbookLocation" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="DEV_DestinationWorkbookLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="TEST_DestinationWorkbookLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="INT_DestinationWorkbookLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="PROD_DestinationWorkbookLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
    </ExcelCopyPasteRangeProcess>
    <ExcelCopyPasteRangeProcess>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="F133MgnStart Perm Table" />
      <add key="JobInstanceID" value="1" />
      <add key="SourceSheetName" value="Setup" />
      <add key="SourceRangeStartRow" value="7" />
      <add key="SourceRangeStartColumn" value="W" />
      <add key="SourceEndRangeRow" value="7" />
      <add key="SourceEndRangeColumn" value="W" />
      <add key="DestinationSheetName" value="F133MgnStart" />
      <add key="DestinationRangeStartRow" value="4" />
      <add key="DestinationRangeStartColumn" value="B" />
      <add key="DestinationEndRangeRow" value="4" />
      <add key="DestinationEndRangeColumn" value="B" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133MgnStart.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133MgnStart.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133MgnStart.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133MgnStart.txt" />
      <add key="DEV_SourceWorkbookLocation" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="TEST_SourceWorkbookLocation" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="INT_SourceWorkbookLocation" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="PROD_SourceWorkbookLocation" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="DEV_DestinationWorkbookLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="TEST_DestinationWorkbookLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="INT_DestinationWorkbookLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="PROD_DestinationWorkbookLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
    </ExcelCopyPasteRangeProcess>
    <ExcelCopyPasteRangeProcess>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="RandSeedScenLockMonths Perm Table" />
      <add key="JobInstanceID" value="1" />
      <add key="SourceSheetName" value="Setup" />
      <add key="SourceRangeStartRow" value="7" />
      <add key="SourceRangeStartColumn" value="W" />
      <add key="SourceEndRangeRow" value="7" />
      <add key="SourceEndRangeColumn" value="W" />
      <add key="DestinationSheetName" value="RandSeedScenLockMonths" />
      <add key="DestinationRangeStartRow" value="4" />
      <add key="DestinationRangeStartColumn" value="B" />
      <add key="DestinationEndRangeRow" value="4" />
      <add key="DestinationEndRangeColumn" value="B" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\RandSeedScenLockMonths.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\RandSeedScenLockMonths.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\RandSeedScenLockMonths.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\RandSeedScenLockMonths.txt" />
      <add key="DEV_SourceWorkbookLocation" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="TEST_SourceWorkbookLocation" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="INT_SourceWorkbookLocation" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="PROD_SourceWorkbookLocation" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="DEV_DestinationWorkbookLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="TEST_DestinationWorkbookLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="INT_DestinationWorkbookLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="PROD_DestinationWorkbookLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
    </ExcelCopyPasteRangeProcess>
  </Process>
  <Process name="Excel one to many copy" notes="Second process to be run">
    <ExcelCopyPasteOneToManyProcess>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="F133OCS Perm Table" />
      <add key="JobInstanceID" value="1" />
      <add key="SourceSheetName" value="Setup" />
      <add key="SourceRow" value="7" />
      <add key="SourceColumn" value="S" />
      <add key="DestinationSheetName" value="F133OCS" />
      <add key="DestinationRangeStartRow" value="5" />
      <add key="DestinationRangeStartColumn" value="B" />
      <add key="DestinationEndRangeRow" value="5" />
      <add key="DestinationEndRangeColumn" value="BQS" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133OCS.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133OCS.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133OCS.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133OCS.txt" />
      <add key="DEV_SourceWorkbookLocation" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="TEST_SourceWorkbookLocation" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="INT_SourceWorkbookLocation" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="PROD_SourceWorkbookLocation" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="DEV_DestinationWorkbookLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="TEST_DestinationWorkbookLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="INT_DestinationWorkbookLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="PROD_DestinationWorkbookLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
    </ExcelCopyPasteOneToManyProcess>
    <ExcelCopyPasteOneToManyProcess>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="F133OCSRpt Perm Table" />
      <add key="JobInstanceID" value="1" />
      <add key="SourceSheetName" value="Setup" />
      <add key="SourceRow" value="7" />
      <add key="SourceColumn" value="S" />
      <add key="DestinationSheetName" value="F133OCSRpt" />
      <add key="DestinationRangeStartRow" value="5" />
      <add key="DestinationRangeStartColumn" value="B" />
      <add key="DestinationEndRangeRow" value="5" />
      <add key="DestinationEndRangeColumn" value="BQS" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133OCSRpt.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133OCSRpt.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133OCSRpt.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\F133OCSRpt.txt" />
      <add key="DEV_SourceWorkbookLocation" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="TEST_SourceWorkbookLocation" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="INT_SourceWorkbookLocation" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="PROD_SourceWorkbookLocation" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\FPPKSetup\FP PK Setup.xlsx" />
      <add key="DEV_DestinationWorkbookLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="TEST_DestinationWorkbookLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="INT_DestinationWorkbookLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
      <add key="PROD_DestinationWorkbookLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FVQtrly.xlsx" />
    </ExcelCopyPasteOneToManyProcess>
  </Process>
  <Process name="Scenario Import" notes="Scenario Run">
    <SetAlfaProcessTrigger>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="ScenarioFileImport" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="2" />
      <add key="ModelName" value="FP_IntUp200_1QTROUTScenario Import" />
      <add key="ProcessLocation" value="&quot;C:\Program Files (x86)\Milliman\MG-ALFA 10.5.2011\NUX\MgAlfa.exe&quot;" />
      <add key="RunScenarios" value="1" />
      <add key="ProcessTimeToMonthOffsetForValDate" value="-3" />
      <add key="ErrorOutputSizeMinimumInBytes" value="3219456" />
      <add key="ErrorOutputSizeWildcard" value="*.Arx2" />
      <add key="ErrorIndicatorList" value="Wrn|Err" />
      <add key="ToAddress" value="TAFinVAFVModelers@transamerica.com,TAFinACTALFASUPPORT@transamerica.com" />
      <add key="FromAddress" value="MDLC_DoNotReply@transamerica.com" />
      <add key="Subject" value="Scenario File Import Run Complete" />
      <add key="Body" value="Scenario File Import Complete (FP_IntUp200_1QTROUT)" />
      <add key="SmtpServer" value="na-mail.aegon.com" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\AlfaScenarioImportJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\AlfaScenarioImportJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\AlfaScenarioImportJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\AlfaScenarioImportJobHistory.txt" />
      <add key="DEV_AlfaTriggerFileLocation" value="\\crasalfad01\mgalfa\AlfaRunTriggerFiles" />
      <add key="TEST_AlfaTriggerFileLocation" value="\\crasalfat01\mgalfa\AlfaRunTriggerFiles" />
      <add key="INT_AlfaTriggerFileLocation" value="\\crasalfam01\mgalfa\AlfaRunTriggerFiles" />
      <add key="PROD_AlfaTriggerFileLocation" value="\\crasalfap01\mgalfa\AlfaRunTriggerFiles" />
      <add key="DEV_PostProcessingTriggerFile" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT_scenario.txt" />
      <add key="TEST_PostProcessingTriggerFile" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT_scenario.txt" />
      <add key="INT_PostProcessingTriggerFile" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT_scenario.txt" />
      <add key="PROD_PostProcessingTriggerFile" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT_scenario.txt" />
      <add key="DEV_Arguments" value="&quot;\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaScenarioFileImport\scenarioscript.asc&quot;" />
      <add key="TEST_Arguments" value="&quot;\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaScenarioFileImport\scenarioscript.asc&quot;" />
      <add key="INT_Arguments" value="&quot;\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaScenarioFileImport\scenarioscript.asc&quot;" />
      <add key="PROD_Arguments" value="&quot;\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaScenarioFileImport\scenarioscript.asc&quot;" />
      <add key="DEV_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Scenario\SCN_Rn_1000.ain2" />
      <add key="TEST_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Scenario\SCN_Rn_1000.ain2" />
      <add key="INT_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Scenario\SCN_Rn_1000.ain2" />
      <add key="PROD_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Scenario\SCN_Rn_1000.ain2" />
      <add key="DEV_ScriptRunFile" value="\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaScenarioFileImport\scenarioscript.asc" />
      <add key="TEST_ScriptRunFile" value="\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaScenarioFileImport\scenarioscript.asc" />
      <add key="INT_ScriptRunFile" value="\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaScenarioFileImport\scenarioscript.asc" />
      <add key="PROD_ScriptRunFile" value="\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaScenarioFileImport\scenarioscript.asc" />
      <add key="DEV_AlfaLogFile" value="\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaScenarioFileImport\scenarioscript.asc.Log" />
      <add key="TEST_AlfaLogFile" value="\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaScenarioFileImport\scenarioscript.asc.Log" />
      <add key="INT_AlfaLogFile" value="\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaScenarioFileImport\scenarioscript.asc.Log" />
      <add key="PROD_AlfaLogFile" value="\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaScenarioFileImport\scenarioscript.asc.Log" />
      <add key="DEV_ErrorOutputSizeLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="TEST_ErrorOutputSizeLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="INT_ErrorOutputSizeLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="PROD_ErrorOutputSizeLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
    </SetAlfaProcessTrigger>
  </Process>
  <Process name="Wait for Alfa post processing file" notes="Waits for the trigger file produced at the end of Alfa run.">
    <TimedFileCheckProcess>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="TimedFileCheckProcess" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="293" />
      <add key="WildcardOrFileName" value="FP_IntUp200_1QTROUT_scenario.txt" />
      <add key="CheckIntervalInMinutes" value="1" />
      <add key="MaximumFileCheckAttempts" value="20" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\PostProcessingTriggerCheck_ScenarioImport.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\PostProcessingTriggerCheck_ScenarioImport.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\PostProcessingTriggerCheck_ScenarioImport.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\PostProcessingTriggerCheck_ScenarioImport.txt" />
      <add key="DEV_DirectoryName" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="TEST_DirectoryName" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="INT_DirectoryName" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="PROD_DirectoryName" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles" />
    </TimedFileCheckProcess>
  </Process>
  <Process name="Scenario Project copyImport" notes="Scenario Project copy">
    <DynamicDirectoryCopyFileProcess>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="Scenario Project File Copy" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-3" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="Expectednumberoffiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value=".Ares .Ars" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ScenarioProjectFileCopyHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ScenarioProjectFileCopyHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ScenarioProjectFileCopyHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ScenarioProjectFileCopyHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
    </DynamicDirectoryCopyFileProcess>
  </Process>
  <Process name="Clear Scenario AGU" notes="Initial process to be run">
    <ClearDirectory>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="ClearScenarioFolder" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DeleteSubdirectories" value="true" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ClearScenarioFolder.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ClearScenarioFolder.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ClearScenarioFolder.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ClearScenarioFolder.txt" />
      <add key="DEV_DirectoryToClear" value="\\crasalfad01\mgalfa\Staging\FairValue\Scenario" />
      <add key="TEST_DirectoryToClear" value="\\crasalfat01\mgalfa\Staging\FairValue\Scenario" />
      <add key="INT_DirectoryToClear" value="\\crasalfam01\mgalfa\Staging\FairValue\Scenario" />
      <add key="PROD_DirectoryToClear" value="\\crasalfap01\mgalfa\Staging\FairValue\Scenario" />
    </ClearDirectory>
  </Process>
  <Process name="Alfa Trigger File" notes="Windows Task Scheduler will process from here">
    <SetAlfaProcessTrigger>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="2" />
      <add key="ModelName" value="FP_IntUp200_1QTROUT" />
      <add key="ProcessLocation" value="&quot;C:\Program Files (x86)\Milliman\MG-ALFA 10.5.2011\NUX\MgAlfa.exe&quot;" />
      <add key="RunScenarios" value="29" />
      <add key="ProcessTimeToMonthOffsetForValDate" value="-1" />
      <add key="ErrorOutputSizeMinimumInBytes" value="3219456" />
      <add key="ErrorOutputSizeWildcard" value="*.Arx2" />
      <add key="ErrorIndicatorList" value="Wrn|Err|Not Processed" />
      <add key="ToAddress" value="TAFinVAFVModelers@transamerica.com,TAFinACTALFASUPPORT@transamerica.com" />
      <add key="FromAddress" value="MDLC_DoNotReply@transamerica.com" />
      <add key="Subject" value="FP_IntUp200_1QTROUT Complete" />
      <add key="Body" value="MG-Alfa automation complete (FP_IntUp200_1QTROUT)" />
      <add key="SmtpServer" value="na-mail.aegon.com" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\AlfaTriggerFileSet.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\AlfaTriggerFileSet.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\AlfaTriggerFileSet.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\AlfaTriggerFileSet.txt" />
      <add key="DEV_AlfaTriggerFileLocation" value="\\crasalfad01\mgalfa\AlfaRunTriggerFiles" />
      <add key="TEST_AlfaTriggerFileLocation" value="\\crasalfat01\mgalfa\AlfaRunTriggerFiles" />
      <add key="INT_AlfaTriggerFileLocation" value="\\crasalfam01\mgalfa\AlfaRunTriggerFiles" />
      <add key="PROD_AlfaTriggerFileLocation" value="\\crasalfap01\mgalfa\AlfaRunTriggerFiles" />
      <add key="DEV_PostProcessingTriggerFile" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT.txt" />
      <add key="TEST_PostProcessingTriggerFile" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT.txt" />
      <add key="INT_PostProcessingTriggerFile" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT.txt" />
      <add key="PROD_PostProcessingTriggerFile" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT.txt" />
      <add key="DEV_Arguments" value="&quot;\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaAutomation\modelscript.asc&quot;" />
      <add key="TEST_Arguments" value="&quot;\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaAutomation\modelscript.asc&quot;" />
      <add key="INT_Arguments" value="&quot;\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaAutomation\modelscript.asc&quot;" />
      <add key="PROD_Arguments" value="&quot;\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaAutomation\modelscript.asc&quot;" />
      <add key="DEV_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Ifrs_Fair_Value.Ain2" />
      <add key="TEST_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Ifrs_Fair_Value.Ain2" />
      <add key="INT_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Ifrs_Fair_Value.Ain2" />
      <add key="PROD_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Ifrs_Fair_Value.Ain2" />
      <add key="DEV_ScriptRunFile" value="\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaAutomation\modelscript.asc" />
      <add key="TEST_ScriptRunFile" value="\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaAutomation\modelscript.asc" />
      <add key="INT_ScriptRunFile" value="\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaAutomation\modelscript.asc" />
      <add key="PROD_ScriptRunFile" value="\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaAutomation\modelscript.asc" />
      <add key="DEV_AlfaLogFile" value="\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaAutomation\modelscript.asc.Log" />
      <add key="TEST_AlfaLogFile" value="\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaAutomation\modelscript.asc.Log" />
      <add key="INT_AlfaLogFile" value="\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaAutomation\modelscript.asc.Log" />
      <add key="PROD_AlfaLogFile" value="\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Executables\AlfaAutomation\modelscript.asc.Log" />
      <add key="DEV_ErrorOutputSizeLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="TEST_ErrorOutputSizeLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="INT_ErrorOutputSizeLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="PROD_ErrorOutputSizeLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="DEV_ErrorFileSaveLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FP_IntUp200_1QTROUT_Error.txt" />
      <add key="TEST_ErrorFileSaveLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FP_IntUp200_1QTROUT_Error.txt" />
      <add key="INT_ErrorFileSaveLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FP_IntUp200_1QTROUT_Error.txt" />
      <add key="PROD_ErrorFileSaveLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FP_IntUp200_1QTROUT_Error.txt" />
    </SetAlfaProcessTrigger>
  </Process>
  <Process name="Wait for Alfa post processing file" notes="Waits for the trigger file produced at the end of Alfa run.">
    <TimedFileCheckProcess>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="TimedFileCheckProcess" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="294" />
      <add key="WildcardOrFileName" value="FP_IntUp200_1QTROUT.txt" />
      <add key="CheckIntervalInMinutes" value="1" />
      <add key="MaximumFileCheckAttempts" value="600" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\PostProcessingTriggerCheck.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\PostProcessingTriggerCheck.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\PostProcessingTriggerCheck.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\PostProcessingTriggerCheck.txt" />
      <add key="DEV_DirectoryName" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="TEST_DirectoryName" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="INT_DirectoryName" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="PROD_DirectoryName" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles" />
    </TimedFileCheckProcess>
  </Process>
  <Process name="System Pause">
    <SystemPause ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="SystemPause" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="2" />
      <add key="SleepTimeInMilliseconds" value="300000" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\SystemPause_JobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\SystemPause_JobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\SystemPause_JobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\SystemPause_JobHistory.txt" />
    </SystemPause>
  </Process>
  <Process name="TextReportConsolidation" notes="combine log files">
    <TextReportConsolidation ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="Text Report Consolidation" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="1" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\TextReportConsolidation.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\TextReportConsolidation.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\TextReportConsolidation.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\TextReportConsolidation.txt" />
      <add key="DEV_LogFileDirectory" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log" />
      <add key="TEST_LogFileDirectory" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log" />
      <add key="INT_LogFileDirectory" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log" />
      <add key="PROD_LogFileDirectory" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log" />
      <add key="DEV_OutputFile" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FP_IntUp200_1QTROUTreports.xlsx" />
      <add key="TEST_OutputFile" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FP_IntUp200_1QTROUTreports.xlsx" />
      <add key="INT_OutputFile" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FP_IntUp200_1QTROUTreports.xlsx" />
      <add key="PROD_OutputFile" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT\FP_IntUp200_1QTROUTreports.xlsx" />
    </TextReportConsolidation>
  </Process>
  <Process name="Copy Input and output files to Valtest" notes="Third process to be run">
    <CreateDynamicDirectoryAndCopyFiles ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="Copy Input and Output files to Valtest/Valprod" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Development\{YearHolderFourDigit}Q{QuarterHolder}_FP_TypeI\FP_Interest_Sensitivity_IntUp200_1QTROUT\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\FPIntUp200_IFRS_1QTROUT_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="TEST_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\TEST\{YearHolderFourDigit}Q{QuarterHolder}_FP_TypeI\FP_Interest_Sensitivity_IntUp200_1QTROUT\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\FPIntUp200_IFRS_1QTROUT_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="INT_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Integration\{YearHolderFourDigit}Q{QuarterHolder}_FP_TypeI\FP_Interest_Sensitivity_IntUp200_1QTROUT\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\FPIntUp200_IFRS_1QTROUT_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="PROD_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\{YearHolderFourDigit}Q{QuarterHolder}_FP_TypeI\FP_Interest_Sensitivity_IntUp200_1QTROUT\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\FPIntUp200_IFRS_1QTROUT_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="TwoDigitYear" value="true" />
      <add key="MonthLeadingZero" value="true" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="Expectednumberoffiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\CopyFP_IntUp200_1QTROUTInputsFilesHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\CopyFP_IntUp200_1QTROUTInputsFilesHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\CopyFP_IntUp200_1QTROUTInputsFilesHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\CopyFP_IntUp200_1QTROUTInputsFilesHistory.txt" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
    </CreateDynamicDirectoryAndCopyFiles>
  </Process>
  <Process name="Copy Input and output files to Archive" notes="Fourth process to be run">
    <CreateDynamicDirectoryAndCopyFiles ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="Copy Input files to Archive" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\DEV\Model\Archive\Q{QuarterHolder}{YearHolderTwoDigit}\{YearHolderFourDigit}Q{QuarterHolder}_FP_TypeI\FP_Interest_Sensitivity_IntUp200_1QTROUT\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\Sensitivities\FPIntUp200_IFRS_1QTROUT_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="TEST_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\TEST\Model\Archive\Q{QuarterHolder}{YearHolderTwoDigit}\{YearHolderFourDigit}Q{QuarterHolder}_FP_TypeI\FP_Interest_Sensitivity_IntUp200_1QTROUT\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\Sensitivities\FPIntUp200_IFRS_1QTROUT_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="INT_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\INT\Model\Archive\Q{QuarterHolder}{YearHolderTwoDigit}\{YearHolderFourDigit}Q{QuarterHolder}_FP_TypeI\FP_Interest_Sensitivity_IntUp200_1QTROUT\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\Sensitivities\FPIntUp200_IFRS_1QTROUT_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="PROD_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\PROD\Model\Archive\Q{QuarterHolder}{YearHolderTwoDigit}\{YearHolderFourDigit}Q{QuarterHolder}_FP_TypeI\FP_Interest_Sensitivity_IntUp200_1QTROUT\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\Sensitivities\FPIntUp200_IFRS_1QTROUT_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="TwoDigitYear" value="true" />
      <add key="MonthLeadingZero" value="true" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="Expectednumberoffiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ArchiveFP_IntUp200_1QTROUTInputsHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ArchiveFP_IntUp200_1QTROUTInputsHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ArchiveFP_IntUp200_1QTROUTInputsHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ArchiveFP_IntUp200_1QTROUTInputsHistory.txt" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
    </CreateDynamicDirectoryAndCopyFiles>
  </Process>
  <Process name="Clear Execution Folder" notes="Initial process to be run">
    <ClearDirectory ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="ClearDirectoryPostRun" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DeleteSubdirectories" value="true" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ClearExecutionJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ClearExecutionJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ClearExecutionJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\ClearExecutionJobHistory.txt" />
      <add key="DEV_DirectoryToClear" value="\\crasalfad01\mgalfa\model\ExecutionFolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="TEST_DirectoryToClear" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="INT_DirectoryToClear" value="\\crasalfam01\mgalfa\model\ExecutionFolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
      <add key="PROD_DirectoryToClear" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FP_IntUp200_1QTROUT" />
    </ClearDirectory>
  </Process>
  <Process name="Delete File" notes="Fifth process to be run">
    <DeleteFile ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeletePostRunFileJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeletePostRunFileJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeletePostRunFileJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeletePostRunFileJobHistory.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT.txt" />
    </DeleteFile>
	<DeleteFile>
      <add key="DashboardID" value="FP_IntUp200_1QTROUT" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeleteScenarioRunFile.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeleteScenarioRunFile.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeleteScenarioRunFile.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FP_IntUp200_1QTROUT\Log\DeleteScenarioRunFile.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT_scenario.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT_scenario.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT_scenario.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FP_IntUp200_1QTROUT_scenario.txt" />
    </DeleteFile>
  </Process>
</AlfaAggregator>