﻿<?xml version="1.0" encoding="utf-8"?>
<AlfaAggregator>
  <Process name="Create Execution Folder" notes="">
    <CreateDynamicDirectoryAndCopyFiles>
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="Create Execution Folder" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="TwoDigitYear" value="true" />
      <add key="MonthLeadingZero" value="true" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpecteDownumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\CreateExecutionfolder.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\CreateExecutionfolder.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\CreateExecutionfolder.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\CreateExecutionfolder.txt" />
      <add key="DEV_DEV_DirectoryToCreatePattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="TEST_DEV_DirectoryToCreatePattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="INT_DEV_DirectoryToCreatePattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="PROD_DEV_DirectoryToCreatePattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="DEV_TEST_DirectoryToCreatePattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="TEST_TEST_DirectoryToCreatePattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="INT_TEST_DirectoryToCreatePattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="PROD_TEST_DirectoryToCreatePattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="DEV_INT_DirectoryToCreatePattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="TEST_INT_DirectoryToCreatePattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="INT_INT_DirectoryToCreatePattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="PROD_INT_DirectoryToCreatePattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="DEV_PROD_DirectoryToCreatePattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="TEST_PROD_DirectoryToCreatePattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="INT_PROD_DirectoryToCreatePattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="PROD_PROD_DirectoryToCreatePattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
    </CreateDynamicDirectoryAndCopyFiles>
  </Process>
  <Process name="Copy From Base">
    <MGAlfaBaseModelDynamicDirectoryCopyFileProcess>
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="CopyFromBase" />
      <add key="JobInstanceID" value="2" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="RegExFilesToExclude" value="(\w|\W)+Run\.\d{3}(\w|\W)+\.Afd_(\w|\W)+Run(\w|\W)+\.Am1_(\w|\W)+Run(\w|\W)+\.Ares_(\w|\W)+Run(\w|\W)+\.GridJob\.Log_(\w|\W)+Run(\w|\W)+\.Aud_(\w|\W)+\d{3}(\w|\W)+\.Aia2_(\w|\W)+\d{3}(\w|\W)+\.Ail2_(\w|\W)+\d{3}\.Arx2_(\w|\W)+\d{3}(\w|\W)+\.Aud_(\w|\W)+\.SubTotal\d{3}\.Txt_(\w|\W)+Run\.\d{3}\.Debug.Log_(\w|\W)+Run\.\d{3}\.Metadata.xml_(\W|\w)+\.\d{3}.Ail2\.Bin_BaseReports.xlsx_(\W|\w)*\.lock" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\CopyBaseHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\CopyBaseHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\CopyBaseHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\CopyBaseHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Base" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Base" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Base" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Base" />
    </MGAlfaBaseModelDynamicDirectoryCopyFileProcess>
  </Process>
  <Process name="Clear Logs" notes="Initial process to be run">
    <ClearDirectory>
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="ClearDirectoryPostRun" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DeleteSubdirectories" value="true" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ClearLogJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ClearLogJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ClearLogJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ClearLogJobHistory.txt" />
      <add key="DEV_DirectoryToClear" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log" />
      <add key="TEST_DirectoryToClear" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log" />
      <add key="INT_DirectoryToClear" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log" />
      <add key="PROD_DirectoryToClear" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log" />
    </ClearDirectory>
  </Process>
  <Process name="Clear File" notes="Fifth process to be run">
    <DeleteFile>
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\DeletePostRunFileJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\DeletePostRunFileJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\DeletePostRunFileJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\DeletePostRunFileJobHistory.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Agg_Down_5.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Agg_Down_5.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Agg_Down_5.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Agg_Down_5.txt" />
    </DeleteFile>
  </Process>
  <Process name="File check and copies" notes=" ">
    <FileCheckAndCopy>
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="IFRS Model Inputs File Copy" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="TEST_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="INT_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="PROD_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpecteDownumberOfFiles" value="1" />
      <add key="Wildcard" value="*IFRS_Model_Inputs.xlsx" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="Q\d{3}_" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ExternalFileCheckandCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ExternalFileCheckandCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ExternalFileCheckandCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ExternalFileCheckandCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs" />
    </FileCheckAndCopy>
  </Process>
  <Process name="Perm Table Downdates" notes="Fifth process to be run">
    <ExcelCopyPasteRangeProcess>
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="FVQtrly Perm Table - Step1" />
      <add key="JobInstanceID" value="1" />
      <add key="SourceSheetName" value="Greek Inputs" />
      <add key="SourceRangeStartRow" value="15" />
      <add key="SourceRangeStartColumn" value="C" />
      <add key="SourceEndRangeRow" value="15" />
      <add key="SourceEndRangeColumn" value="C" />
      <add key="DestinationSheetName" value="Var6Shock%" />
      <add key="DestinationRangeStartRow" value="5" />
      <add key="DestinationRangeStartColumn" value="B" />
      <add key="DestinationEndRangeRow" value="5" />
      <add key="DestinationEndRangeColumn" value="B" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\Var6Shock Perm Table.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\Var6Shock Perm Table.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\Var6Shock Perm Table.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\Var6Shock Perm Table.txt" />
      <add key="DEV_SourceWorkbookLocation" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs\IFRS_Model_Inputs.xlsx" />
      <add key="TEST_SourceWorkbookLocation" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs\IFRS_Model_Inputs.xlsx" />
      <add key="INT_SourceWorkbookLocation" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs\IFRS_Model_Inputs.xlsx" />
      <add key="PROD_SourceWorkbookLocation" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs\IFRS_Model_Inputs.xlsx" />
      <add key="DEV_DestinationWorkbookLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\FVQtrly.xlsx" />
      <add key="TEST_DestinationWorkbookLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\FVQtrly.xlsx" />
      <add key="INT_DestinationWorkbookLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\FVQtrly.xlsx" />
      <add key="PROD_DestinationWorkbookLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\FVQtrly.xlsx" />
    </ExcelCopyPasteRangeProcess>
  </Process>
  <Process name="Alfa Trigger File" notes="Windows Task Scheduler will process from here">
    <SetAlfaProcessTrigger>
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="2" />
      <add key="ModelName" value="FV_Greeks_Agg_Down_5" />
      <add key="ProcessLocation" value="&quot;C:\Program Files (x86)\Milliman\MG-ALFA 10.5.2011\NUX\MgAlfa.exe&quot;" />
      <add key="RunScenarios" value="29" />
      <add key="ProcessTimeToMonthOffsetForValDate" value="-1" />
      <add key="ErrorOutputSizeMinimumInBytes" value="3219456" />
      <add key="ErrorOutputSizeWildcard" value="*.Arx2" />
      <add key="ErrorIndicatorList" value="Wrn|Err|Not Processed" />
      <add key="ToAddress" value="TAFinVAFVModelers@transamerica.com,TAFinACTALFASUPPORT@transamerica.com" />
      <add key="FromAddress" value="MDLC_DoNotReply@transamerica.com" />
      <add key="Subject" value="FV_Greeks_Agg_Down_5 Complete" />
      <add key="Body" value="MG-Alfa automation complete (FV_Greeks_Agg_Down_5)" />
      <add key="SmtpServer" value="na-mail.aegon.com" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\AlfaTriggerFileSet.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\AlfaTriggerFileSet.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\AlfaTriggerFileSet.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\AlfaTriggerFileSet.txt" />
      <add key="DEV_AlfaTriggerFileLocation" value="\\crasalfad01\mgalfa\AlfaRunTriggerFiles" />
      <add key="TEST_AlfaTriggerFileLocation" value="\\crasalfat01\mgalfa\AlfaRunTriggerFiles" />
      <add key="INT_AlfaTriggerFileLocation" value="\\crasalfam01\mgalfa\AlfaRunTriggerFiles" />
      <add key="PROD_AlfaTriggerFileLocation" value="\\crasalfap01\mgalfa\AlfaRunTriggerFiles" />
      <add key="DEV_PostProcessingTriggerFile" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Agg_Down_5.txt" />
      <add key="TEST_PostProcessingTriggerFile" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Agg_Down_5.txt" />
      <add key="INT_PostProcessingTriggerFile" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Agg_Down_5.txt" />
      <add key="PROD_PostProcessingTriggerFile" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Agg_Down_5.txt" />
      <add key="DEV_Arguments" value="&quot;\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Executables\AlfaAutomation\modelscript.asc&quot;" />
      <add key="TEST_Arguments" value="&quot;\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Executables\AlfaAutomation\modelscript.asc&quot;" />
      <add key="INT_Arguments" value="&quot;\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Executables\AlfaAutomation\modelscript.asc&quot;" />
      <add key="PROD_Arguments" value="&quot;\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Executables\AlfaAutomation\modelscript.asc&quot;" />
      <add key="DEV_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Ifrs_Fair_Value.Ain2" />
      <add key="TEST_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Ifrs_Fair_Value.Ain2" />
      <add key="INT_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Ifrs_Fair_Value.Ain2" />
      <add key="PROD_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Ifrs_Fair_Value.Ain2" />
      <add key="DEV_ScriptRunFile" value="\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Executables\AlfaAutomation\modelscript.asc" />
      <add key="TEST_ScriptRunFile" value="\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Executables\AlfaAutomation\modelscript.asc" />
      <add key="INT_ScriptRunFile" value="\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Executables\AlfaAutomation\modelscript.asc" />
      <add key="PROD_ScriptRunFile" value="\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Executables\AlfaAutomation\modelscript.asc" />
      <add key="DEV_AlfaLogFile" value="\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Executables\AlfaAutomation\modelscript.asc.Log" />
      <add key="TEST_AlfaLogFile" value="\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Executables\AlfaAutomation\modelscript.asc.Log" />
      <add key="INT_AlfaLogFile" value="\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Executables\AlfaAutomation\modelscript.asc.Log" />
      <add key="PROD_AlfaLogFile" value="\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Executables\AlfaAutomation\modelscript.asc.Log" />
      <add key="DEV_ErrorOutputSizeLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="TEST_ErrorOutputSizeLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="INT_ErrorOutputSizeLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="PROD_ErrorOutputSizeLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="DEV_ErrorFileSaveLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\FV_Greeks_Equity_Down_5Error.txt" />
      <add key="TEST_ErrorFileSaveLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\FV_Greeks_Equity_Down_5Error.txt" />
      <add key="INT_ErrorFileSaveLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\FV_Greeks_Equity_Down_5Error.txt" />
      <add key="PROD_ErrorFileSaveLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\FV_Greeks_Equity_Down_5Error.txt" />
    </SetAlfaProcessTrigger>
  </Process>
  <Process name="Wait for Alfa post processing file" notes="Waits for the trigger file produced at the end of Alfa run.">
    <TimedFileCheckProcess>
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="TimedFileCheckProcess" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="381" />
      <add key="WildcardOrFileName" value="FV_Greeks_Agg_Down_5.txt" />
      <add key="CheckIntervalInMinutes" value="1" />
      <add key="MaximumFileCheckAttempts" value="600" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\PostProcessingTriggerCheck.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\PostProcessingTriggerCheck.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\PostProcessingTriggerCheck.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\PostProcessingTriggerCheck.txt" />
      <add key="DEV_DirectoryName" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="TEST_DirectoryName" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="INT_DirectoryName" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="PROD_DirectoryName" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles" />
    </TimedFileCheckProcess>
  </Process>
  <Process name="System Pause">
    <SystemPause ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="SystemPause" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="2" />
      <add key="SleepTimeInMilliseconds" value="300000" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\SystemPause_JobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\SystemPause_JobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\SystemPause_JobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\SystemPause_JobHistory.txt" />
    </SystemPause>
  </Process>
  <Process name="TextReportConsolidation" notes="Fourth">
    <TextReportConsolidation ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="Text Report Consolidation" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="1" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\TextReportConsolidation.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\TextReportConsolidation.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\TextReportConsolidation.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\TextReportConsolidation.txt" />
      <add key="DEV_LogFileDirectory" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log" />
      <add key="TEST_LogFileDirectory" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log" />
      <add key="INT_LogFileDirectory" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log" />
      <add key="PROD_LogFileDirectory" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log" />
      <add key="DEV_OutputFile" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\FV_Greeks_Agg_Down_5Reports.xlsx" />
      <add key="TEST_OutputFile" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\FV_Greeks_Agg_Down_5Reports.xlsx" />
      <add key="INT_OutputFile" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\FV_Greeks_Agg_Down_5Reports.xlsx" />
      <add key="PROD_OutputFile" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\FV_Greeks_Agg_Down_5Reports.xlsx" />
    </TextReportConsolidation>
  </Process>
  <Process name="Copy Input and output files to Valtest" notes="Third process to be run">
    <CreateDynamicDirectoryAndCopyFiles ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="Copy Model to Valtest/Valprod" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Development\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Agg_Down_5_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_AggDown5_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="TEST_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\TEST\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Agg_Down_5_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_AggDown5_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="INT_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Integration\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Agg_Down_5_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_AggDown5_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="PROD_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Agg_Down_5_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_AggDown5_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="TwoDigitYear" value="true" />
      <add key="MonthLeadingZero" value="true" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpecteDownumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\CopyModelHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\CopyModelHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\CopyModelHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\CopyModelHistory.txt" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
    </CreateDynamicDirectoryAndCopyFiles>
  </Process>
  <Process name="Copy Input and output files to Archive" notes="Fourth process to be run">
    <CreateDynamicDirectoryAndCopyFiles ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="Copy Model to Archive" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\DEV\Model\Archive\Q{QuarterHolder}{YearHolderTwoDigit}\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Agg_Down_5_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\Sensitivity\IFRS_AggDown5_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="TEST_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\TEST\Model\Archive\Q{QuarterHolder}{YearHolderTwoDigit}\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Agg_Down_5_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\Sensitivity\IFRS_AggDown5_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="INT_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\INT\Model\Archive\Q{QuarterHolder}{YearHolderTwoDigit}\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Agg_Down_5_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\Sensitivity\IFRS_AggDown5_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="PROD_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\PROD\Model\Archive\Q{QuarterHolder}{YearHolderTwoDigit}\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Agg_Down_5_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\Sensitivity\IFRS_AggDown5_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="TwoDigitYear" value="true" />
      <add key="MonthLeadingZero" value="true" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpecteDownumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ArchiveModelHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ArchiveModelHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ArchiveModelHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ArchiveModelHistory.txt" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
    </CreateDynamicDirectoryAndCopyFiles>
  </Process>
  <Process name="Clear Execution Folder" notes="">
    <ClearDirectory ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="ClearDirectoryPostRun" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DeleteSubdirectories" value="true" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ClearExecutionJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ClearExecutionJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ClearExecutionJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\ClearExecutionJobHistory.txt" />
      <add key="DEV_DirectoryToClear" value="\\crasalfad01\mgalfa\model\ExecutionFolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="TEST_DirectoryToClear" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="INT_DirectoryToClear" value="\\crasalfam01\mgalfa\model\ExecutionFolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
      <add key="PROD_DirectoryToClear" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Agg_Down_5" />
    </ClearDirectory>
  </Process>
  <Process name="Clear File" notes="Fifth process to be run">
    <DeleteFile ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FV_Greeks_Agg_Down_5" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\DeletePostRunFileJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\DeletePostRunFileJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\DeletePostRunFileJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Agg_Down_5\Log\DeletePostRunFileJobHistory.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Agg_Down_5.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Agg_Down_5.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Agg_Down_5.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Agg_Down_5.txt" />
    </DeleteFile>
  </Process>
</AlfaAggregator>