﻿<?xml version="1.0" encoding="utf-8"?>
<AlfaAggregator>
  <Process name="Create Execution Folder" notes="">
    <CreateDynamicDirectoryAndCopyFiles>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="Create Execution Folder" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="TwoDigitYear" value="true" />
      <add key="MonthLeadingZero" value="true" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\CreateExecutionfolder.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\CreateExecutionfolder.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\CreateExecutionfolder.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\CreateExecutionfolder.txt" />
      <add key="DEV_DEV_DirectoryToCreatePattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="TEST_DEV_DirectoryToCreatePattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="INT_DEV_DirectoryToCreatePattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="PROD_DEV_DirectoryToCreatePattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="DEV_TEST_DirectoryToCreatePattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="TEST_TEST_DirectoryToCreatePattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="INT_TEST_DirectoryToCreatePattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="PROD_TEST_DirectoryToCreatePattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="DEV_INT_DirectoryToCreatePattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="TEST_INT_DirectoryToCreatePattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="INT_INT_DirectoryToCreatePattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="PROD_INT_DirectoryToCreatePattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="DEV_PROD_DirectoryToCreatePattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="TEST_PROD_DirectoryToCreatePattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="INT_PROD_DirectoryToCreatePattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="PROD_PROD_DirectoryToCreatePattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
    </CreateDynamicDirectoryAndCopyFiles>
  </Process>
  <Process name="Copy From Base">
    <MGAlfaBaseModelDynamicDirectoryCopyFileProcess>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="CopyFromBase" />
      <add key="JobInstanceID" value="2" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="RegExFilesToExclude" value="(\w|\W)+Run\.\d{3}(\w|\W)+\.Afd_(\w|\W)+Run(\w|\W)+\.Am1_(\w|\W)+Run(\w|\W)+\.Ares_(\w|\W)+Run(\w|\W)+\.GridJob\.Log_(\w|\W)+Run(\w|\W)+\.Aud_(\w|\W)+\d{3}(\w|\W)+\.Aia2_(\w|\W)+\d{3}(\w|\W)+\.Ail2_(\w|\W)+\d{3}\.Arx2_(\w|\W)+\d{3}(\w|\W)+\.Aud_(\w|\W)+\.SubTotal\d{3}\.Txt_(\w|\W)+Run\.\d{3}\.Debug.Log_(\w|\W)+Run\.\d{3}\.Metadata.xml_(\W|\w)+\.\d{3}.Ail2\.Bin_BaseReports.xlsx_(\W|\w)*\.lock" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\CopyBaseHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\CopyBaseHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\CopyBaseHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\CopyBaseHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Base" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Base" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Base" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Base" />
    </MGAlfaBaseModelDynamicDirectoryCopyFileProcess>
  </Process>
  <Process name="Clear Logs" notes="Initial process to be run">
    <ClearDirectory>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="ClearDirectoryPostRun" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DeleteSubdirectories" value="true" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ClearLogJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ClearLogJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ClearLogJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ClearLogJobHistory.txt" />
      <add key="DEV_DirectoryToClear" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log" />
      <add key="TEST_DirectoryToClear" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log" />
      <add key="INT_DirectoryToClear" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log" />
      <add key="PROD_DirectoryToClear" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log" />
    </ClearDirectory>
  </Process>
  <Process name="Clear File" notes="Fifth process to be run">
    <DeleteFile>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeletePostRunFileJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeletePostRunFileJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeletePostRunFileJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeletePostRunFileJobHistory.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10.txt" />
    </DeleteFile>
	<DeleteFile>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeleteScenarioRunFile.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeleteScenarioRunFile.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeleteScenarioRunFile.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeleteScenarioRunFile.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10_scenario.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10_scenario.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10_scenario.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10_scenario.txt" />
    </DeleteFile>
  </Process>
  <Process name="File check and copies" notes=" ">
    <FileCheckAndCopy>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="Int Up 10 BPS Scenario File Copy" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\sharedactuarial\EquityRisk\{YearHolderFourDigit}\Q{QuarterHolder}{YearHolderTwoDigit}\RN\Stochastic\TCM" />
      <add key="TEST_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\sharedactuarial\EquityRisk\{YearHolderFourDigit}\Q{QuarterHolder}{YearHolderTwoDigit}\RN\Stochastic\TCM" />
      <add key="INT_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\sharedactuarial\EquityRisk\{YearHolderFourDigit}\Q{QuarterHolder}{YearHolderTwoDigit}\RN\Stochastic\TCM" />
      <add key="PROD_SourceDirectoryPattern" value="\\cc-filer2\cinvdata\sharedactuarial\EquityRisk\{YearHolderFourDigit}\Q{QuarterHolder}{YearHolderTwoDigit}\RN\Stochastic\TCM" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="TCMALFA1_RN_*+10bps_1000.AGU" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="_\d{6}_\+10bps" />
      <add key="ReplaceToString" value="_Base" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\IntUp10BaseFV_Greeks_Int_Up_10_Scenario_ExternalFileCheckandCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\IntUp10BaseFV_Greeks_Int_Up_10_Scenario_ExternalFileCheckandCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\IntUp10BaseFV_Greeks_Int_Up_10_Scenario_ExternalFileCheckandCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\IntUp10BaseFV_Greeks_Int_Up_10_Scenario_ExternalFileCheckandCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Staging\FairValue\Scenario" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Staging\FairValue\Scenario" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Staging\FairValue\Scenario" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Staging\FairValue\Scenario" />
    </FileCheckAndCopy>
    <FileCheckAndCopy>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="Historical 10 Yr Treas. Rates Scenario File Copy" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\z_GMIBTreas" />
      <add key="TEST_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\z_GMIBTreas" />
      <add key="INT_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\z_GMIBTreas" />
      <add key="PROD_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\z_GMIBTreas" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="Historical 10 Year Treasury Rates*.xlsx" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="_*Q\d{3}" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\Historical10YearRatesFileCheckCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\Historical10YearRatesFileCheckCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\Historical10YearRatesFileCheckCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\Historical10YearRatesFileCheckCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\HistoricalRates" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\HistoricalRates" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\HistoricalRates" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\HistoricalRates" />
    </FileCheckAndCopy>
    <FileCheckAndCopy>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="Market data Qtr-Blend Scenario File Copy" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\VA IFRS Reporting\Market Data" />
      <add key="TEST_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\VA IFRS Reporting\Market Data" />
      <add key="INT_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\VA IFRS Reporting\Market Data" />
      <add key="PROD_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\{YearHolderFourDigit}M{MonthHolderLeadingZero}\VA IFRS Reporting\Market Data" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="Market Data*final - blend.xlsx" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="\sQ\d{3}\s" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\MarketDataQtrBlendFileCheckCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\MarketDataQtrBlendFileCheckCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\MarketDataQtrBlendFileCheckCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\MarketDataQtrBlendFileCheckCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\MarketInputsandAssumptions" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\MarketInputsandAssumptions" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\MarketInputsandAssumptions" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\MarketInputsandAssumptions" />
    </FileCheckAndCopy>
    <FileCheckAndCopy>
      <add key="DashboardID" value="FV_Greeks_Int_Down_10" />
      <add key="DashboardProcessName" value="Model Inputs File ExistenceChecker" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="TEST_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="INT_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="PROD_SourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Model_Inputs" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="*IFRS_Model_Inputs.xlsx" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="Q\d{3}_" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ModelInputs_ExternalFileCheckerJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ModelInputs_ExternalFileCheckerJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ModelInputs_ExternalFileCheckerJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ModelInputs_ExternalFileCheckerJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\ModelInputs" />
    </FileCheckAndCopy>
  </Process>
  <Process name="Perm Table Updates" notes="Fifth process to be run">
    <ExcelCopyPasteRangeProcess>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="Qtrly Sens Perm Table" />
      <add key="JobInstanceID" value="1" />
      <add key="SourceSheetName" value="Historical" />
      <add key="SourceRangeStartRow" value="55" />
      <add key="SourceRangeStartColumn" value="C" />
      <add key="SourceEndRangeRow" value="55" />
      <add key="SourceEndRangeColumn" value="C" />
      <add key="DestinationSheetName" value="GMWBLapseAnnInt" />
      <add key="DestinationRangeStartRow" value="5" />
      <add key="DestinationRangeStartColumn" value="B" />
      <add key="DestinationEndRangeRow" value="5" />
      <add key="DestinationEndRangeColumn" value="B" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\GMWBLapseAnnInt Perm Table.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\GMWBLapseAnnInt Perm Table.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\GMWBLapseAnnInt Perm Table.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\GMWBLapseAnnInt Perm Table.txt" />
      <add key="DEV_SourceWorkbookLocation" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\HistoricalRates\Historical 10 Year Treasury Rates.xlsx" />
      <add key="TEST_SourceWorkbookLocation" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\HistoricalRates\Historical 10 Year Treasury Rates.xlsx" />
      <add key="INT_SourceWorkbookLocation" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\HistoricalRates\Historical 10 Year Treasury Rates.xlsx" />
      <add key="PROD_SourceWorkbookLocation" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\HistoricalRates\Historical 10 Year Treasury Rates.xlsx" />
      <add key="DEV_DestinationWorkbookLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\QtrlySens.xlsx" />
      <add key="TEST_DestinationWorkbookLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\QtrlySens.xlsx" />
      <add key="INT_DestinationWorkbookLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\QtrlySens.xlsx" />
      <add key="PROD_DestinationWorkbookLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\QtrlySens.xlsx" />
    </ExcelCopyPasteRangeProcess>
    <ExcelCopyPasteRangeProcess>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="FVQtrly Perm Table - Step 2" />
      <add key="JobInstanceID" value="1" />
      <add key="SourceSheetName" value="Valuation" />
      <add key="SourceRangeStartRow" value="41" />
      <add key="SourceRangeStartColumn" value="D" />
      <add key="SourceEndRangeRow" value="41" />
      <add key="SourceEndRangeColumn" value="D" />
      <add key="DestinationSheetName" value="Var6Shock%" />
      <add key="DestinationRangeStartRow" value="5" />
      <add key="DestinationRangeStartColumn" value="B" />
      <add key="DestinationEndRangeRow" value="5" />
      <add key="DestinationEndRangeColumn" value="B" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\Var6Shock Perm Table.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\Var6Shock Perm Table.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\Var6Shock Perm Table.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\Var6Shock Perm Table.txt" />
      <add key="DEV_SourceWorkbookLocation" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\MarketInputsandAssumptions\Market Data- final - blend.xlsx" />
      <add key="TEST_SourceWorkbookLocation" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\MarketInputsandAssumptions\Market Data- final - blend.xlsx" />
      <add key="INT_SourceWorkbookLocation" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\MarketInputsandAssumptions\Market Data- final - blend.xlsx" />
      <add key="PROD_SourceWorkbookLocation" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\MarketInputsandAssumptions\Market Data- final - blend.xlsx" />
      <add key="DEV_DestinationWorkbookLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FVQtrly.xlsx" />
      <add key="TEST_DestinationWorkbookLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FVQtrly.xlsx" />
      <add key="INT_DestinationWorkbookLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FVQtrly.xlsx" />
      <add key="PROD_DestinationWorkbookLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FVQtrly.xlsx" />
    </ExcelCopyPasteRangeProcess>
  </Process>
  <Process name="Excel one to many copy" notes="Fourth process to be run">
    <ExcelCopyPasteOneToManyProcess>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="FVQtrly Perm Table - Step 1" />
      <add key="JobInstanceID" value="1" />
      <add key="SourceSheetName" value="Historical" />
      <add key="SourceRow" value="57" />
      <add key="SourceColumn" value="C" />
      <add key="DestinationSheetName" value="GMWBLumpIntRateSpread" />
      <add key="DestinationRangeStartRow" value="5" />
      <add key="DestinationRangeStartColumn" value="B" />
      <add key="DestinationEndRangeRow" value="5" />
      <add key="DestinationEndRangeColumn" value="BQS" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\GMWBLumpIntRateSpread Perm Table.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\GMWBLumpIntRateSpread Perm Table.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\GMWBLumpIntRateSpread Perm Table.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\GMWBLumpIntRateSpread Perm Table.txt" />
      <add key="DEV_SourceWorkbookLocation" value="\\crasalfad01\mgalfa\Staging\FairValue\Sensitivity\HistoricalRates\Historical 10 Year Treasury Rates.xlsx" />
      <add key="TEST_SourceWorkbookLocation" value="\\crasalfat01\mgalfa\Staging\FairValue\Sensitivity\HistoricalRates\Historical 10 Year Treasury Rates.xlsx" />
      <add key="INT_SourceWorkbookLocation" value="\\crasalfam01\mgalfa\Staging\FairValue\Sensitivity\HistoricalRates\Historical 10 Year Treasury Rates.xlsx" />
      <add key="PROD_SourceWorkbookLocation" value="\\crasalfap01\mgalfa\Staging\FairValue\Sensitivity\HistoricalRates\Historical 10 Year Treasury Rates.xlsx" />
      <add key="DEV_DestinationWorkbookLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FVQtrly.xlsx" />
      <add key="TEST_DestinationWorkbookLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FVQtrly.xlsx" />
      <add key="INT_DestinationWorkbookLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FVQtrly.xlsx" />
      <add key="PROD_DestinationWorkbookLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FVQtrly.xlsx" />
    </ExcelCopyPasteOneToManyProcess>
  </Process>
  <Process name="Scenario File Import" notes="Fourth process to be run">
    <SetAlfaProcessTrigger>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="ScenarioFileImport" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="2" />
      <add key="ModelName" value="FV_Greeks_Int_Up_10 Scenario Import" />
      <add key="ProcessLocation" value="&quot;C:\Program Files (x86)\Milliman\MG-ALFA 10.5.2011\NUX\MgAlfa.exe&quot;" />
      <add key="RunScenarios" value="1" />
      <add key="ProcessTimeToMonthOffsetForValDate" value="-1" />
      <add key="ErrorOutputSizeMinimumInBytes" value="3219456" />
      <add key="ErrorOutputSizeWildcard" value="*.Arx2" />
      <add key="ErrorSearchString" value="error" />
      <add key="ToAddress" value="TAFinVAFVModelers@transamerica.com,TAFinACTALFASUPPORT@transamerica.com" />
      <add key="FromAddress" value="MDLC_DoNotReply@transamerica.com" />
      <add key="Subject" value="Scenario File Import Run Complete" />
      <add key="Body" value="Scenario File Import Complete (FV_Greeks_Int_Up_10)" />
      <add key="SmtpServer" value="na-mail.aegon.com" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\AlfaScenarioImportJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\AlfaScenarioImportJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\AlfaScenarioImportJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\AlfaScenarioImportJobHistory.txt" />
      <add key="DEV_AlfaTriggerFileLocation" value="\\crasalfad01\mgalfa\AlfaRunTriggerFiles" />
      <add key="TEST_AlfaTriggerFileLocation" value="\\crasalfat01\mgalfa\AlfaRunTriggerFiles" />
      <add key="INT_AlfaTriggerFileLocation" value="\\crasalfam01\mgalfa\AlfaRunTriggerFiles" />
      <add key="PROD_AlfaTriggerFileLocation" value="\\crasalfap01\mgalfa\AlfaRunTriggerFiles" />
      <add key="DEV_PostProcessingTriggerFile" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10_scenario.txt" />
      <add key="TEST_PostProcessingTriggerFile" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10_scenario.txt" />
      <add key="INT_PostProcessingTriggerFile" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10_scenario.txt" />
      <add key="PROD_PostProcessingTriggerFile" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10_scenario.txt" />
      <add key="DEV_Arguments" value="&quot;\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\testscript.asc&quot;" />
      <add key="TEST_Arguments" value="&quot;\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\testscript.asc&quot;" />
      <add key="INT_Arguments" value="&quot;\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\testscript.asc&quot;" />
      <add key="PROD_Arguments" value="&quot;\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\testscript.asc&quot;" />
      <add key="DEV_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Scenario\SCN_Rn_1000.ain2" />
      <add key="TEST_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Scenario\SCN_Rn_1000.ain2" />
      <add key="INT_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Scenario\SCN_Rn_1000.ain2" />
      <add key="PROD_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Scenario\SCN_Rn_1000.ain2" />
      <add key="DEV_ScriptRunFile" value="\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\testscript.asc" />
      <add key="TEST_ScriptRunFile" value="\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\testscript.asc" />
      <add key="INT_ScriptRunFile" value="\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\testscript.asc" />
      <add key="PROD_ScriptRunFile" value="\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\testscript.asc" />
      <add key="DEV_AlfaLogFile" value="\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\testscript.asc.Log" />
      <add key="TEST_AlfaLogFile" value="\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\testscript.asc.Log" />
      <add key="INT_AlfaLogFile" value="\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\testscript.asc.Log" />
      <add key="PROD_AlfaLogFile" value="\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\testscript.asc.Log" />
      <add key="DEV_ErrorOutputSizeLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="TEST_ErrorOutputSizeLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="INT_ErrorOutputSizeLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="PROD_ErrorOutputSizeLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
    </SetAlfaProcessTrigger>
  </Process>
  <Process name="Wait for Alfa post processing file" notes="Waits for the trigger file produced at the end of Alfa run.">
    <TimedFileCheckProcess>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="TimedFileCheckProcess" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="389" />
      <add key="WildcardOrFileName" value="FV_Greeks_Int_Up_10_scenario.txt" />
      <add key="CheckIntervalInMinutes" value="1" />
      <add key="MaximumFileCheckAttempts" value="20" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\PostProcessingTriggerCheck_ScenarioImport.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\PostProcessingTriggerCheck_ScenarioImport.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\PostProcessingTriggerCheck_ScenarioImport.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\PostProcessingTriggerCheck_ScenarioImport.txt" />
      <add key="DEV_DirectoryName" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="TEST_DirectoryName" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="INT_DirectoryName" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="PROD_DirectoryName" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles" />
    </TimedFileCheckProcess>
  </Process>
  <Process name="Scenario Project copyImport" notes="Scenario Project copy">
    <DynamicDirectoryCopyFileProcess>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="Scenario Project File Copy" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value=".Ares .Ars" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ScenarioProjectFileCopyHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ScenarioProjectFileCopyHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ScenarioProjectFileCopyHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ScenarioProjectFileCopyHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Scenario" />
    </DynamicDirectoryCopyFileProcess>
  </Process>
  <Process name="Clear Scenario AGU" notes="Initial process to be run">
    <ClearDirectory>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="ClearScenarioFolder" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DeleteSubdirectories" value="true" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ClearScenarioFolder.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ClearScenarioFolder.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ClearScenarioFolder.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ClearScenarioFolder.txt" />
      <add key="DEV_DirectoryToClear" value="\\crasalfad01\mgalfa\Staging\FairValue\Scenario" />
      <add key="TEST_DirectoryToClear" value="\\crasalfat01\mgalfa\Staging\FairValue\Scenario" />
      <add key="INT_DirectoryToClear" value="\\crasalfam01\mgalfa\Staging\FairValue\Scenario" />
      <add key="PROD_DirectoryToClear" value="\\crasalfap01\mgalfa\Staging\FairValue\Scenario" />
    </ClearDirectory>
  </Process>
  <Process name="Alfa Trigger File" notes="Windows Task Scheduler will process from here">
    <SetAlfaProcessTrigger>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="2" />
      <add key="ModelName" value="FV_Greeks_Int_Up_10" />
      <add key="ProcessLocation" value="&quot;C:\Program Files (x86)\Milliman\MG-ALFA 10.5.2011\NUX\MgAlfa.exe&quot;" />
      <add key="RunScenarios" value="29" />
      <add key="ProcessTimeToMonthOffsetForValDate" value="-1" />
      <add key="ErrorOutputSizeMinimumInBytes" value="3219456" />
      <add key="ErrorOutputSizeWildcard" value="*.Arx2" />
      <add key="ErrorIndicatorList" value="Wrn|Err|Not Processed" />
      <add key="ToAddress" value="TAFinVAFVModelers@transamerica.com,TAFinACTALFASUPPORT@transamerica.com" />
      <add key="FromAddress" value="MDLC_DoNotReply@transamerica.com" />
      <add key="Subject" value="FV_Greeks_Int_Up_10 Complete" />
      <add key="Body" value="MG-Alfa automation complete (FV_Greeks_Int_Up_10)" />
      <add key="SmtpServer" value="na-mail.aegon.com" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\AlfaTriggerFileSet.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\AlfaTriggerFileSet.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\AlfaTriggerFileSet.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\AlfaTriggerFileSet.txt" />
      <add key="DEV_AlfaTriggerFileLocation" value="\\crasalfad01\mgalfa\AlfaRunTriggerFiles" />
      <add key="TEST_AlfaTriggerFileLocation" value="\\crasalfat01\mgalfa\AlfaRunTriggerFiles" />
      <add key="INT_AlfaTriggerFileLocation" value="\\crasalfam01\mgalfa\AlfaRunTriggerFiles" />
      <add key="PROD_AlfaTriggerFileLocation" value="\\crasalfap01\mgalfa\AlfaRunTriggerFiles" />
      <add key="DEV_PostProcessingTriggerFile" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10.txt" />
      <add key="TEST_PostProcessingTriggerFile" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10.txt" />
      <add key="INT_PostProcessingTriggerFile" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10.txt" />
      <add key="PROD_PostProcessingTriggerFile" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10.txt" />
      <add key="DEV_Arguments" value="&quot;\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\modelscript.asc&quot;" />
      <add key="TEST_Arguments" value="&quot;\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\modelscript.asc&quot;" />
      <add key="INT_Arguments" value="&quot;\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\modelscript.asc&quot;" />
      <add key="PROD_Arguments" value="&quot;\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\modelscript.asc&quot;" />
      <add key="DEV_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Ifrs_Fair_Value.Ain2" />
      <add key="TEST_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Ifrs_Fair_Value.Ain2" />
      <add key="INT_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Ifrs_Fair_Value.Ain2" />
      <add key="PROD_ModelAinLocation" value="E:\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Ifrs_Fair_Value.Ain2" />
      <add key="DEV_ScriptRunFile" value="\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\modelscript.asc" />
      <add key="TEST_ScriptRunFile" value="\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\modelscript.asc" />
      <add key="INT_ScriptRunFile" value="\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\modelscript.asc" />
      <add key="PROD_ScriptRunFile" value="\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\modelscript.asc" />
      <add key="DEV_AlfaLogFile" value="\\crasmand01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\modelscript.asc.Log" />
      <add key="TEST_AlfaLogFile" value="\\crasmant01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\modelscript.asc.Log" />
      <add key="INT_AlfaLogFile" value="\\crasmanm01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\modelscript.asc.Log" />
      <add key="PROD_AlfaLogFile" value="\\crasmanp01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Executables\modelscript.asc.Log" />
      <add key="DEV_ErrorOutputSizeLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="TEST_ErrorOutputSizeLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="INT_ErrorOutputSizeLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="PROD_ErrorOutputSizeLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="DEV_ErrorFileSaveLocation" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FV_Greeks_Int_Up_10Error.txt" />
      <add key="TEST_ErrorFileSaveLocation" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FV_Greeks_Int_Up_10Error.txt" />
      <add key="INT_ErrorFileSaveLocation" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FV_Greeks_Int_Up_10Error.txt" />
      <add key="PROD_ErrorFileSaveLocation" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FV_Greeks_Int_Up_10Error.txt" />
    </SetAlfaProcessTrigger>
  </Process>
  <Process name="Wait for Alfa post processing file" notes="Waits for the trigger file produced at the end of Alfa run.">
    <TimedFileCheckProcess>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="TimedFileCheckProcess" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="390" />
      <add key="WildcardOrFileName" value="FV_Greeks_Int_Up_10.txt" />
      <add key="CheckIntervalInMinutes" value="1" />
      <add key="MaximumFileCheckAttempts" value="600" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\PostProcessingTriggerCheck.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\PostProcessingTriggerCheck.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\PostProcessingTriggerCheck.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\PostProcessingTriggerCheck.txt" />
      <add key="DEV_DirectoryName" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="TEST_DirectoryName" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="INT_DirectoryName" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="PROD_DirectoryName" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles" />
    </TimedFileCheckProcess>
  </Process>
  <Process name="System Pause">
    <SystemPause ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="SystemPause" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="2" />
      <add key="SleepTimeInMilliseconds" value="300000" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\SystemPause_JobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\SystemPause_JobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\SystemPause_JobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\SystemPause_JobHistory.txt" />
    </SystemPause>
  </Process>
  <Process name="TextReportConsolidation" notes="Fourth">
    <TextReportConsolidation ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="Text Report Consolidation" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="1" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\TextReportConsolidation.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\TextReportConsolidation.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\TextReportConsolidation.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\TextReportConsolidation.txt" />
      <add key="DEV_LogFileDirectory" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log" />
      <add key="TEST_LogFileDirectory" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log" />
      <add key="INT_LogFileDirectory" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log" />
      <add key="PROD_LogFileDirectory" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log" />
      <add key="DEV_OutputFile" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FV_Greeks_Int_Up_10Reports.xlsx" />
      <add key="TEST_OutputFile" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FV_Greeks_Int_Up_10Reports.xlsx" />
      <add key="INT_OutputFile" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FV_Greeks_Int_Up_10Reports.xlsx" />
      <add key="PROD_OutputFile" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10\FV_Greeks_Int_Up_10Reports.xlsx" />
    </TextReportConsolidation>
  </Process>
  <Process name="Copy Input and output files to Valtest" notes="Third process to be run">
    <CreateDynamicDirectoryAndCopyFiles ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="Copy Model to Valtest/Valprod" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Development\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Int_Up_10_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_IntUp10_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="TEST_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\TEST\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Int_Up_10_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_IntUp10_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="INT_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\Integration\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Int_Up_10_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_IntUp10_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="PROD_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\{YearHolderFourDigit}M{MonthHolderLeadingZero}\Riders\zAlfa\Projects\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Int_Up_10_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_IntUp10_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="TwoDigitYear" value="true" />
      <add key="MonthLeadingZero" value="true" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\CopyModelHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\CopyModelHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\CopyModelHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\CopyModelHistory.txt" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
    </CreateDynamicDirectoryAndCopyFiles>
  </Process>
  <Process name="Copy Input and output files to Archive" notes="Fourth process to be run">
    <CreateDynamicDirectoryAndCopyFiles ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="Copy Model to Archive" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\DEV\Model\Archive\Q{QuarterHolder}{YearHolderTwoDigit}\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Int_Up_10_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\Sensitivity\IFRS_IntUp10_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="TEST_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\TEST\Model\Archive\Q{QuarterHolder}{YearHolderTwoDigit}\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Int_Up_10_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\Sensitivity\IFRS_IntUp10_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="INT_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\INT\Model\Archive\Q{QuarterHolder}{YearHolderTwoDigit}\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Int_Up_10_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\Sensitivity\IFRS_IntUp10_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="PROD_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\PROD\Model\Archive\Q{QuarterHolder}{YearHolderTwoDigit}\{YearHolderFourDigit}Q{QuarterHolder}_Greeks\Int_Up_10_Greek\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\Sensitivity\IFRS_IntUp10_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-1" />
      <add key="TwoDigitYear" value="true" />
      <add key="MonthLeadingZero" value="true" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ArchiveModelHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ArchiveModelHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ArchiveModelHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ArchiveModelHistory.txt" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
    </CreateDynamicDirectoryAndCopyFiles>
  </Process>
  <Process name="Clear Execution Folder" notes="">
    <ClearDirectory ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="ClearDirectoryPostRun" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DeleteSubdirectories" value="true" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ClearExecutionJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ClearExecutionJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ClearExecutionJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\ClearExecutionJobHistory.txt" />
      <add key="DEV_DirectoryToClear" value="\\crasalfad01\mgalfa\model\ExecutionFolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="TEST_DirectoryToClear" value="\\crasalfat01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="INT_DirectoryToClear" value="\\crasalfam01\mgalfa\model\ExecutionFolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
      <add key="PROD_DirectoryToClear" value="\\crasalfap01\mgalfa\Model\Executionfolder\FairValue\Sensitivities\FV_Greeks_Int_Up_10" />
    </ClearDirectory>
  </Process>
  <Process name="Clear File" notes="Fifth process to be run">
    <DeleteFile ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeletePostRunFileJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeletePostRunFileJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeletePostRunFileJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeletePostRunFileJobHistory.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10.txt" />
    </DeleteFile>
	<DeleteFile>
      <add key="DashboardID" value="FV_Greeks_Int_Up_10" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeleteScenarioRunFile.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeleteScenarioRunFile.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeleteScenarioRunFile.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\mgalfa\AutomationCode\FairValue\Sensitivities\FV_Greeks_Int_Up_10\Log\DeleteScenarioRunFile.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10_scenario.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10_scenario.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10_scenario.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\mgalfa\AlfaPostProcessingTriggerFiles\FV_Greeks_Int_Up_10_scenario.txt" />
    </DeleteFile>
  </Process>
</AlfaAggregator>