﻿<?xml version="1.0" encoding="utf-8"?>
<AlfaAggregator>
  <Process name="Clear Logs" notes="Initial process to be run">
    <ClearDirectory>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="ClearDirectoryPostRun" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DeleteSubdirectories" value="true" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ClearLogJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ClearLogJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ClearLogJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ClearLogJobHistory.txt" />
      <add key="DEV_DirectoryToClear" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log" />
      <add key="TEST_DirectoryToClear" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log" />
      <add key="INT_DirectoryToClear" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log" />
      <add key="PROD_DirectoryToClear" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log" />
    </ClearDirectory>
  </Process>
  <Process name="Create Execution Folder" notes="">
    <CreateDynamicDirectoryAndCopyFiles>
      <add key="DashboardID" value="BOPParallel" />
      <add key="DashboardProcessName" value="Create Execution Folder" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="TwoDigitYear" value="true" />
      <add key="MonthLeadingZero" value="true" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\CreateExecutionFolder.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\CreateExecutionFolder.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\CreateExecutionFolder.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\CreateExecutionFolder.txt" />
      <add key="DEV_DEV_DirectoryToCreatePattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_DEV_DirectoryToCreatePattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_DEV_DirectoryToCreatePattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_DEV_DirectoryToCreatePattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_TEST_DirectoryToCreatePattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_TEST_DirectoryToCreatePattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_TEST_DirectoryToCreatePattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_TEST_DirectoryToCreatePattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_INT_DirectoryToCreatePattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_INT_DirectoryToCreatePattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_INT_DirectoryToCreatePattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_INT_DirectoryToCreatePattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_PROD_DirectoryToCreatePattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_PROD_DirectoryToCreatePattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_PROD_DirectoryToCreatePattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_PROD_DirectoryToCreatePattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
    </CreateDynamicDirectoryAndCopyFiles>
  </Process>
  <Process name="Delete File" notes="Fifth process to be run">
    <DeleteFile>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DeletePostRunFileJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DeletePostRunFileJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DeletePostRunFileJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DeletePostRunFileJobHistory.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\e$\mgalfa\AlfaPostProcessingTriggerFiles\dacBoP.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\e$\mgalfa\AlfaPostProcessingTriggerFiles\dacBoP.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\e$\mgalfa\AlfaPostProcessingTriggerFiles\dacBoP.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\e$\mgalfa\AlfaPostProcessingTriggerFiles\dacBoP.txt" />
    </DeleteFile>
    <DeleteFile>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DeleteErrorFileJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DeleteErrorFileJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DeleteErrorFileJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DeleteErrorFileJobHistory.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\BopError.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\BopError.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\BopError.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\BopError.txt" />
    </DeleteFile>
  </Process>
  <Process name="Inforce File Check and Copy" notes="First process to be run">
    <FileCopyOverrideDefault DefaultProcessTimeToMonthOffset_OnDemandCompute="-3">
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="ML_IVC Inforce File File Copy" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="DEV_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="TEST_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="TEST_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="INT_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="INT_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="PROD_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="PROD_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="OverrideProcessTimeToMonthOffset" value="-2" />
      <add key="DefaultProcessTimeToMonthOffset" value="-5" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="*ML_IVC*.Ail2" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="Q\d{3}_" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ML_IVC_InforceFileCheckandCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ML_IVC_InforceFileCheckandCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ML_IVC_InforceFileCheckandCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ML_IVC_InforceFileCheckandCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileCopyOverrideDefault>
    <FileCopyOverrideDefault DefaultProcessTimeToMonthOffset_OnDemandCompute="-3">
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="ML_Legacy Inforce File File Copy" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="DEV_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="TEST_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="TEST_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="INT_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="INT_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="PROD_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="PROD_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="OverrideProcessTimeToMonthOffset" value="-2" />
      <add key="DefaultProcessTimeToMonthOffset" value="-5" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="*ML_Legacy*.Ail2" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="Q\d{3}_" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ML_Legacy_InforceFileCheckandCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ML_Legacy_InforceFileCheckandCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ML_Legacy_InforceFileCheckandCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ML_Legacy_InforceFileCheckandCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileCopyOverrideDefault>
    <FileCopyOverrideDefault DefaultProcessTimeToMonthOffset_OnDemandCompute="-3">
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="P65_P5_VANG Inforce File File Copy" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="DEV_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="TEST_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="TEST_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="INT_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="INT_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="PROD_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="PROD_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="OverrideProcessTimeToMonthOffset" value="-2" />
      <add key="DefaultProcessTimeToMonthOffset" value="-5" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="*P65_P5_VANG*.Ail2" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="Q\d{3}_" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_P5_VANG_InforceFileCheckandCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_P5_VANG_InforceFileCheckandCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_P5_VANG_InforceFileCheckandCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_P5_VANG_InforceFileCheckandCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileCopyOverrideDefault>
    <FileCopyOverrideDefault DefaultProcessTimeToMonthOffset_OnDemandCompute="-3">
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="P65_DIASPL Inforce File File Copy" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="DEV_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="TEST_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="TEST_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="INT_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="INT_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="PROD_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="PROD_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="OverrideProcessTimeToMonthOffset" value="-2" />
      <add key="DefaultProcessTimeToMonthOffset" value="-5" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="*P65_DIASPL*.Ail2" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="Q\d{3}_" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DIASPL_InforceFileCheckandCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DIASPL_InforceFileCheckandCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DIASPL_InforceFileCheckandCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DIASPL_InforceFileCheckandCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileCopyOverrideDefault>
    <FileCopyOverrideDefault DefaultProcessTimeToMonthOffset_OnDemandCompute="-3">
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="P65_DavidSun Inforce File File Copy" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="DEV_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="TEST_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="TEST_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="INT_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="INT_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="PROD_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="PROD_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="OverrideProcessTimeToMonthOffset" value="-2" />
      <add key="DefaultProcessTimeToMonthOffset" value="-5" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="*P65_DavidSun*.Ail2" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="Q\d{3}_" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DavidSun_InforceFileCheckandCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DavidSun_InforceFileCheckandCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DavidSun_InforceFileCheckandCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DavidSun_InforceFileCheckandCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileCopyOverrideDefault>
    <FileCopyOverrideDefault DefaultProcessTimeToMonthOffset_OnDemandCompute="-3">
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="ULIC Inforce File File Copy" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="DEV_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="TEST_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="TEST_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="INT_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="INT_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="PROD_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="PROD_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="OverrideProcessTimeToMonthOffset" value="-2" />
      <add key="DefaultProcessTimeToMonthOffset" value="-5" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="*ULIC*.Ail2" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="Q\d{3}_" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ULIC_InforceFileCheckandCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ULIC_InforceFileCheckandCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ULIC_InforceFileCheckandCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ULIC_InforceFileCheckandCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileCopyOverrideDefault>
    <FileCopyOverrideDefault DefaultProcessTimeToMonthOffset_OnDemandCompute="-3">
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="DIA Inforce File File Copy" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="DEV_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="TEST_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="TEST_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="INT_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="INT_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="PROD_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="PROD_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="OverrideProcessTimeToMonthOffset" value="-2" />
      <add key="DefaultProcessTimeToMonthOffset" value="-5" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="*DIA.Ail2" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="Q\d{3}_" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DIA_InforceFileCheckandCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DIA_InforceFileCheckandCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DIA_InforceFileCheckandCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DIA_InforceFileCheckandCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileCopyOverrideDefault>
    <FileCopyOverrideDefault DefaultProcessTimeToMonthOffset_OnDemandCompute="-3">
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="P5_GEO Inforce File File Copy" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="DEV_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="TEST_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="TEST_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="INT_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="INT_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="PROD_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="PROD_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="OverrideProcessTimeToMonthOffset" value="-2" />
      <add key="DefaultProcessTimeToMonthOffset" value="-5" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="*P5_GEO.Ail2" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="Q\d{3}_" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P5_GEO_InforceFileCheckandCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P5_GEO_InforceFileCheckandCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P5_GEO_InforceFileCheckandCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P5_GEO_InforceFileCheckandCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileCopyOverrideDefault>
    <FileCopyOverrideDefault DefaultProcessTimeToMonthOffset_OnDemandCompute="-3">
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="P75 Inforce File File Copy" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="DEV_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="TEST_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="TEST_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="INT_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="INT_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="PROD_DefaultSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\Inforce" />
      <add key="PROD_OverrideSourceDirectoryPattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\InForce_File\Q{QuarterHolder}{YearHolderTwoDigit}\AILFiles\BOP" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="OverrideProcessTimeToMonthOffset" value="-2" />
      <add key="DefaultProcessTimeToMonthOffset" value="-5" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="*P75.Ail2" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="Q\d{3}_" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P75_InforceFileCheckandCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P75_InforceFileCheckandCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P75_InforceFileCheckandCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P75_InforceFileCheckandCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileCopyOverrideDefault>
  </Process>
  <Process name="Staging Input File Existence Checker" notes="Fourth process to be run">
    <FileExistenceChecker>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="ML_IVC Inforce File Existence Checker" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="P65_ML_IVC.Ail2" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_ML_IVCStagingFileCheckerJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_ML_IVCStagingFileCheckerJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_ML_IVCStagingFileCheckerJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_ML_IVCStagingFileCheckerJobHistory.txt" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileExistenceChecker>
    <FileExistenceChecker>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="ML_Legacy Inforce File Existence Checker" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="P6_ML_Legacy.Ail2" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P6_ML_LegacyStagingFileCheckerJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P6_ML_LegacyStagingFileCheckerJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P6_ML_LegacyStagingFileCheckerJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P6_ML_LegacyStagingFileCheckerJobHistory.txt" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileExistenceChecker>
    <FileExistenceChecker>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="P65_P5_VANG Inforce File Existence Checker" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="P65_P5_VANG.Ail2" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_P5_VANGStagingFileCheckerJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_P5_VANGStagingFileCheckerJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_P5_VANGStagingFileCheckerJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_P5_VANGStagingFileCheckerJobHistory.txt" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileExistenceChecker>
    <FileExistenceChecker>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="ML_IVC Inforce File Existence Checker" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="P65_DIASPL.Ail2" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DIASPLStagingFileCheckerJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DIASPLStagingFileCheckerJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DIASPLStagingFileCheckerJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DIASPLStagingFileCheckerJobHistory.txt" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileExistenceChecker>
    <FileExistenceChecker>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="ML_IVC Inforce File Existence Checker" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="ULIC.Ail2" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ULICStagingFileCheckerJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ULICStagingFileCheckerJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ULICStagingFileCheckerJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ULICStagingFileCheckerJobHistory.txt" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileExistenceChecker>
    <FileExistenceChecker>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="P65_DavidSun Inforce File Existence Checker" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="P65_DavidSun.Ail2" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DavidSunStagingFileCheckerJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DavidSunStagingFileCheckerJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DavidSunStagingFileCheckerJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P65_DavidSunStagingFileCheckerJobHistory.txt" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileExistenceChecker>
    <FileExistenceChecker>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="P75 Inforce File Existence Checker" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="P75.Ail2" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P75StagingFileCheckerJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P75StagingFileCheckerJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P75StagingFileCheckerJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P75StagingFileCheckerJobHistory.txt" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileExistenceChecker>
    <FileExistenceChecker>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="DIA Inforce File Existence Checker" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="DIA.Ail2" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DIAStagingFileCheckerJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DIAStagingFileCheckerJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DIAStagingFileCheckerJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DIAStagingFileCheckerJobHistory.txt" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileExistenceChecker>
    <FileExistenceChecker>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="P5_GEO Inforce File Existence Checker" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="P5_GEO.Ail2" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P5GEOStagingFileCheckerJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P5GEOStagingFileCheckerJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P5GEOStagingFileCheckerJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\P5GEOStagingFileCheckerJobHistory.txt" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </FileExistenceChecker>
  </Process>
  <Process name="SVN File Existence Checker" notes="Fifth process to be run">
    <FileExistenceChecker>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="SVN File Existence Checker" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="Wildcard" value="svndone.txt" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\SVNFileCheckerJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\SVNFileCheckerJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\SVNFileCheckerJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\SVNFileCheckerJobHistory.txt" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
    </FileExistenceChecker>
  </Process>
  <Process name="Inforce File Copy to Execution" notes="Seventh process to be run">
    <DynamicDirectoryCopyFileProcess>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="Inforce File Copy to Execution" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.Ail2" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\InforcetoExecutionFileCopyJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\InforcetoExecutionFileCopyJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\InforcetoExecutionFileCopyJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\InforcetoExecutionFileCopyJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Staging\DAC\Inforce" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Staging\DAC\Inforce" />
    </DynamicDirectoryCopyFileProcess>
  </Process>
  <Process name="Check for .lock file" notes="">
    <FileExistenceChecker>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value=".lock File Checker" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="-1" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="0" />
      <add key="Wildcard" value="*.lock" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\Checklockfile.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\Checklockfile.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\Checklockfile.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\Checklockfile.txt" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
    </FileExistenceChecker>
  </Process>
  <Process name="Alfa Trigger File" notes="Windows Task Scheduler will process from here">
    <SetAlfaProcessTrigger>
      <add key="DashboardID" value="DACBOPParallel" />
      <add key="DashboardProcessName" value="DACBOPParallel" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="2" />
      <add key="ModelName" value="DACBOPParallel" />
      <add key="ProcessLocation" value="&quot;C:\Program Files (x86)\Milliman\MG-ALFA 10.5.2011\NUX\MgAlfa.exe&quot;" />
      <add key="RunScenarios" value="2-50" />
      <add key="ProcessTimeToMonthOffsetForValDate" value="-5" />
      <add key="ErrorOutputSizeMinimumInBytes" value="117950" />
      <add key="ErrorOutputSizeWildcard" value="*.Arx2" />
      <add key="ErrorIndicatorList" value="Wrn|Err|Not Processed" />
      <add key="ToAddress" value="TAFinVADACModelers@transamerica.com,TAFinACTALFASUPPORT@transamerica.com" />
      <add key="FromAddress" value="MDLC_DoNotReply@transamerica.com" />
      <add key="Subject" value="DAC BOP Parallel Complete" />
      <add key="Body" value="MG-Alfa automation complete (DAC -BOP Parallel)" />
      <add key="SmtpServer" value="na-mail.aegon.com" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\AlfaTriggerFileSet.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\AlfaTriggerFileSet.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\AlfaTriggerFileSet.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\AlfaTriggerFileSet.txt" />
      <add key="DEV_AlfaTriggerFileLocation" value="\\crasalfad01\e$\mgalfa\AlfaRunTriggerFiles" />
      <add key="TEST_AlfaTriggerFileLocation" value="\\crasalfat01\e$\mgalfa\AlfaRunTriggerFiles" />
      <add key="INT_AlfaTriggerFileLocation" value="\\crasalfam01\e$\mgalfa\AlfaRunTriggerFiles" />
      <add key="PROD_AlfaTriggerFileLocation" value="\\crasalfap01\e$\mgalfa\AlfaRunTriggerFiles" />
      <add key="DEV_PostProcessingTriggerFile" value="\\crasalfad01\e$\mgalfa\AlfaPostProcessingTriggerFiles\dacBoP.txt" />
      <add key="TEST_PostProcessingTriggerFile" value="\\crasalfat01\e$\mgalfa\AlfaPostProcessingTriggerFiles\dacBoP.txt" />
      <add key="INT_PostProcessingTriggerFile" value="\\crasalfam01\e$\mgalfa\AlfaPostProcessingTriggerFiles\dacBoP.txt" />
      <add key="PROD_PostProcessingTriggerFile" value="\\crasalfap01\e$\mgalfa\AlfaPostProcessingTriggerFiles\dacBoP.txt" />
      <add key="DEV_Arguments" value="&quot;\\crasmand01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Executables\AlfaAutomation\modelscript.asc&quot;" />
      <add key="TEST_Arguments" value="&quot;\\crasmant01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Executables\AlfaAutomation\modelscript.asc&quot;" />
      <add key="INT_Arguments" value="&quot;\\crasmanm01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Executables\AlfaAutomation\modelscript.asc&quot;" />
      <add key="PROD_Arguments" value="&quot;\\crasmanp01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Executables\AlfaAutomation\modelscript.asc&quot;" />
      <add key="DEV_ModelAinLocation" value="E:\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\Vda_Ifrs_Dacvoba.Ain2" />
      <add key="TEST_ModelAinLocation" value="E:\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\Vda_Ifrs_Dacvoba.Ain2" />
      <add key="INT_ModelAinLocation" value="E:\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\Vda_Ifrs_Dacvoba.Ain2" />
      <add key="PROD_ModelAinLocation" value="E:\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\Vda_Ifrs_Dacvoba.Ain2" />
      <add key="DEV_ScriptRunFile" value="\\crasmand01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Executables\AlfaAutomation\modelscript.asc" />
      <add key="TEST_ScriptRunFile" value="\\crasmant01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Executables\AlfaAutomation\modelscript.asc" />
      <add key="INT_ScriptRunFile" value="\\crasmanm01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Executables\AlfaAutomation\modelscript.asc" />
      <add key="PROD_ScriptRunFile" value="\\crasmanp01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Executables\AlfaAutomation\modelscript.asc" />
      <add key="DEV_AlfaLogFile" value="\\crasmand01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Executables\AlfaAutomation\modelscript.asc.Log" />
      <add key="TEST_AlfaLogFile" value="\\crasmant01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Executables\AlfaAutomation\modelscript.asc.Log" />
      <add key="INT_AlfaLogFile" value="\\crasmanm01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Executables\AlfaAutomation\modelscript.asc.Log" />
      <add key="PROD_AlfaLogFile" value="\\crasmanp01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Executables\AlfaAutomation\modelscript.asc.Log" />
      <add key="DEV_ErrorOutputSizeLocation" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_ErrorOutputSizeLocation" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_ErrorOutputSizeLocation" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_ErrorOutputSizeLocation" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_ErrorFileSaveLocation" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\BopError.txt" />
      <add key="TEST_ErrorFileSaveLocation" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\BopError.txt" />
      <add key="INT_ErrorFileSaveLocation" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\BopError.txt" />
      <add key="PROD_ErrorFileSaveLocation" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\BopError.txt" />
    </SetAlfaProcessTrigger>
  </Process>
  <Process name="Wait for Alfa post processing file" notes="Waits for the trigger file produced at the end of Alfa run.">
    <TimedFileCheckProcess>
      <add key="DashboardID" value="BOPParallel" />
      <add key="DashboardProcessName" value="TimedFileCheckProcess" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="103" />
      <add key="WildcardOrFileName" value="dacBoP.txt" />
      <add key="CheckIntervalInMinutes" value="1" />
      <add key="MaximumFileCheckAttempts" value="600" />
      <add key="ExpectedNumberOfFiles" value="1" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\PostProcessingTriggerCheck.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\PostProcessingTriggerCheck.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\PostProcessingTriggerCheck.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\PostProcessingTriggerCheck.txt" />
      <add key="DEV_DirectoryName" value="\\crasalfad01\e$\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="TEST_DirectoryName" value="\\crasalfat01\e$\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="INT_DirectoryName" value="\\crasalfam01\e$\mgalfa\AlfaPostProcessingTriggerFiles" />
      <add key="PROD_DirectoryName" value="\\crasalfap01\e$\mgalfa\AlfaPostProcessingTriggerFiles" />
    </TimedFileCheckProcess>
  </Process>
  <Process name="System Pause">
    <SystemPause ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="BOPParallel" />
      <add key="DashboardProcessName" value="SystemPause" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="2" />
      <add key="SleepTimeInMilliseconds" value="300000" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\SystemPause_JobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\SystemPause_JobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\SystemPause_JobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\SystemPause_JobHistory.txt" />
    </SystemPause>
  </Process>
  <Process name="TextReportConsolidation" notes="Fourth">
    <TextReportConsolidation ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="BOPParallel" />
      <add key="DashboardProcessName" value="Text Report Consolidation" />
      <add key="DashboardConnection" value="null" />
      <add key="JobInstanceID" value="1" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\TextReportConsolidation.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\TextReportConsolidation.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\TextReportConsolidation.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\TextReportConsolidation.txt" />
      <add key="DEV_LogFileDirectory" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log" />
      <add key="TEST_LogFileDirectory" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log" />
      <add key="INT_LogFileDirectory" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log" />
      <add key="PROD_LogFileDirectory" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log" />
      <add key="DEV_OutputFile" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\BOPParallelReports.xlsx" />
      <add key="TEST_OutputFile" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\BOPParallelReports.xlsx" />
      <add key="INT_OutputFile" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\BOPParallelReports.xlsx" />
      <add key="PROD_OutputFile" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel\BOPParallelReports.xlsx" />
    </TextReportConsolidation>
  </Process>
  <Process name="SVN Perm Table copy process" notes="First process to be run">
    <DynamicDirectoryCopyFileProcess ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="BOPParallel" />
      <add key="DashboardProcessName" value="Perm Table copy process for SVN" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="0" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.xlsx" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\BOPParallelCopyPermTableFileForSVNCommitJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\BOPParallelCopyPermTableFileForSVNCommitJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\BOPParallelCopyPermTableFileForSVNCommitJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\BOPParallelCopyPermTableFileForSVNCommitJobHistory.txt" />
      <add key="DEV_DestinationDirectory" value="\\crasalfad01\e$\mgalfa\PostRunFilesToCommit\DAC\BOPParallel" />
      <add key="TEST_DestinationDirectory" value="\\crasalfat01\e$\mgalfa\PostRunFilesToCommit\DAC\BOPParallel" />
      <add key="INT_DestinationDirectory" value="\\crasalfam01\e$\mgalfa\PostRunFilesToCommit\DAC\BOPParallel" />
      <add key="PROD_DestinationDirectory" value="\\crasalfap01\e$\mgalfa\PostRunFilesToCommit\DAC\BOPParallel" />
      <add key="DEV_DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_DEV_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_DEV_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_DEV_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_TEST_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_TEST_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_TEST_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_INT_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_INT_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_INT_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="DEV_PROD_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_PROD_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_PROD_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
    </DynamicDirectoryCopyFileProcess>
  </Process>
  <Process name="Copy Input and output files to Valtest" notes="Third process to be run">
    <CreateDynamicDirectoryAndCopyFiles ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="BOPParallel" />
      <add key="DashboardProcessName" value="Copy Input files to Valtest/Valprod" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\DacVoba\Variable\ALFA\Development\{YearHolderFourDigit}Q{QuarterHolder}_BOPParallel\BOPParallel\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_BOPParallel_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="TEST_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\DacVoba\Variable\ALFA\TEST\{YearHolderFourDigit}Q{QuarterHolder}_BOPParallel\BOPParallel\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_BOPParallel_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="INT_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\Valtest\{YearHolderFourDigit}M{MonthHolderLeadingZero}\DacVoba\Variable\ALFA\Integration\{YearHolderFourDigit}Q{QuarterHolder}_BOPParallel\BOPParallel\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_BOPParallel_Attrib_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="PROD_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ValProd\{YearHolderFourDigit}M{MonthHolderLeadingZero}\DacVoba\Variable\ALFA\{YearHolderFourDigit}Q{QuarterHolder}_BOPParallel\BOPParallel\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_BOPParallel_Attrib_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-2" />
      <add key="TwoDigitYear" value="true" />
      <add key="MonthLeadingZero" value="true" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\CopyModelHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\CopyModelHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\CopyModelHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\CopyModelHistory.txt" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
    </CreateDynamicDirectoryAndCopyFiles>
  </Process>
  <Process name="Copy Input and output files to Archive" notes="Fourth process to be run">
    <CreateDynamicDirectoryAndCopyFiles ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="BOPParallel" />
      <add key="DashboardProcessName" value="Copy Input files to Archive" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\DEV\Model\Archive\DacVoba\Variable\ALFA\{YearHolderFourDigit}M{MonthHolderLeadingZero}\{YearHolderFourDigit}Q{QuarterHolder}_BOPParallel\BOPParallel\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_BOPParallel_Attrib_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="TEST_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\TEST\Model\Archive\DacVoba\Variable\ALFA\{YearHolderFourDigit}M{MonthHolderLeadingZero}\{YearHolderFourDigit}Q{QuarterHolder}_BOPParallel\BOPParallel\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_BOPParallel_Attrib_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="INT_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\INT\Model\Archive\DacVoba\Variable\ALFA\{YearHolderFourDigit}M{MonthHolderLeadingZero}\{YearHolderFourDigit}Q{QuarterHolder}_BOPParallel\BOPParallel\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_BOPParallel_Attrib_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="PROD_DirectoryToCreatePattern" value="\\us.aegon.com\ait\Actuary\TCMActuary\ACTFINAPP\PROD\Model\Archive\DacVoba\Variable\ALFA\{YearHolderFourDigit}M{MonthHolderLeadingZero}\{YearHolderFourDigit}Q{QuarterHolder}_BOPParallel\BOPParallel\{CurrentYearHolderFourDigit}{CurrentMonthHolderLeadingZero}{CurrentDayHolderLeadingZero}\IFRS_BOPParallel_Attrib_{CurrentDayHourHolderLeadingZero}{CurrentDayMinuteHolderLeadingZero}{CurrentDaySecondHolderLeadingZero}" />
      <add key="Q1MonthMap" value="1,2,3" />
      <add key="Q2MonthMap" value="4,5,6" />
      <add key="Q3MonthMap" value="7,8,9" />
      <add key="Q4MonthMap" value="10,11,12" />
      <add key="ProcessTimeToMonthOffset" value="-2" />
      <add key="TwoDigitYear" value="true" />
      <add key="MonthLeadingZero" value="true" />
      <add key="OverwriteDestinationFile" value="true" />
      <add key="ExpectedNumberOfFiles" value="-1" />
      <add key="Wildcard" value="*.*" />
      <add key="WildcardExclusions" value="" />
      <add key="ReplaceFromString" value="" />
      <add key="ReplaceToString" value="" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ArchiveModelHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ArchiveModelHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ArchiveModelHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\ArchiveModelHistory.txt" />
      <add key="DEV_SourceDirectoryPattern" value="\\crasalfad01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="TEST_SourceDirectoryPattern" value="\\crasalfat01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="INT_SourceDirectoryPattern" value="\\crasalfam01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
      <add key="PROD_SourceDirectoryPattern" value="\\crasalfap01\e$\mgalfa\Model\ExecutionFolder\DAC\BOPParallel" />
    </CreateDynamicDirectoryAndCopyFiles>
  </Process>
  <Process name="Clear Directories" notes="Fifth process to be run">
    <DeleteFile ProcessWorkflow="PostModelRun">
      <add key="DashboardID" value="BOPParallel" />
      <add key="DashboardProcessName" value="DeletePostFile" />
      <add key="JobInstanceID" value="4" />
      <add key="UseDBJobHistory" value="false" />
      <add key="DEV_JobHistoryConnection" value="\\crasalfad01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DeletePostRunFileJobHistory.txt" />
      <add key="TEST_JobHistoryConnection" value="\\crasalfat01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DeletePostRunFileJobHistory.txt" />
      <add key="INT_JobHistoryConnection" value="\\crasalfam01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DeletePostRunFileJobHistory.txt" />
      <add key="PROD_JobHistoryConnection" value="\\crasalfap01\e$\mgalfa\AutomationCode\DAC\BOPParallel\Log\DeletePostRunFileJobHistory.txt" />
      <add key="DEV_FileToDelete" value="\\crasalfad01\e$\mgalfa\AlfaPostProcessingTriggerFiles\dacBoP.txt" />
      <add key="TEST_FileToDelete" value="\\crasalfat01\e$\mgalfa\AlfaPostProcessingTriggerFiles\dacBoP.txt" />
      <add key="INT_FileToDelete" value="\\crasalfam01\e$\mgalfa\AlfaPostProcessingTriggerFiles\dacBoP.txt" />
      <add key="PROD_FileToDelete" value="\\crasalfap01\e$\mgalfa\AlfaPostProcessingTriggerFiles\dacBoP.txt" />
    </DeleteFile>
  </Process>
</AlfaAggregator>