<modelrequest name="Model Request XML 1" createdby="Simon Ovens" status="2">
  <model modelapplication="ALFA" modelgroup="Fair Value" priority="1">FP_IntDn200_1YROUT</model>
  <model modelapplication="ALFA" modelgroup="Fair Value">BondMMAttribution</model>
  <model modelapplication="ALFA" modelgroup="Fair Value">BOPParallel</model>
  <model modelapplication="ALFA" modelgroup="Fair Value">RateAttribution</model>
</modelrequest>