﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7" />
    </startup>
  <appSettings>
    <add key="ScreenShotPath" value="E:\MGALFA\Temp\Screenshots"/>
    <add key="TextToFindList" value="has stopped working|close the program|error"/>
    <add key="LastErrorTimeFileLocation" value="E:\MGALFA\Temp\Screenshots\LastErrorDetected.txt"/>
    <add key="MaxDaysToKeepScreenshots" value="7"/>
    <add key="NotifyTimeSpanHours" value="0"/>
    <add key="NotifyTimeSpanMinutes" value="5"/>
    <add key="Environment" value="PROD"/>
    <add key="TesseractDataPath" value="E:\MGALFA\AutomationCode\General\ErrorDetector"/>
    <add key="ErrorEmailSubject" value="There may be a user prompt on the processing server"/>
    <add key="ErrorEmailBody" value="We have detected the possibility of a user prompt within the model automation environment. Please review the attached screenshot, as model processing may be halted."/>
    <add key="ErrorEmailToAddress" value="TAFinVAFVModelers@transamerica.com, TAFinACTALFASUPPORT@transamerica.com  "/>
    <add key="ErrorEmailFromAddress" value="onemdlcerrors_donotreply@transamerica.com"/>
    <add key="EmailServer" value="na-mail.aegon.com"/>    
  </appSettings>
</configuration>