﻿<?xml version="1.0" encoding="utf-8" ?>
<AlfaAggregator>
  <Process name="Alfa Trigger File" notes="Windows Task Scheduler will process from here">
    <SetAlfaProcessTrigger>
      <add key="DashboardID" value="EquityAttribution" />
      <add key="DashboardProcessName" value="EquityAttribution" />
      <add key="DashboardConnection" value="null" />
      <add key="JobHistoryConnection" value="..\..\TestFixtures\JobHistoryLog\EquityAttributionAlfaTriggerFileSet.txt" />
      <add key="JobInstanceID" value="2" />
      <add key="ModelName" value="EquityAttribution" />
      <add key="AlfaTriggerFileLocation" value="..\..\TestFixtures\MGALFA\AlfaRunTriggerFiles" />
      <add key="PostProcessingTriggerFile" value="..\..\TestFixtures\MGALFA\AlfaPostProcessingTriggerFiles\EquityAttribution.txt" />
      <add key="ProcessLocation" value="&quot;C:\Program Files (x86)\Milliman\MG-ALFA 10.5.2011\NUX\MgAlfa.exe&quot;"/>
      <add key="Arguments" value="&quot;..\..\TestFixtures\AutomationCode\EquityAttribution\modelscript.asc&quot;"/>
      <add key="ModelAinLocation" value="..\..\TestFixtures\Executionfolder\EquityAttribution\IFRS_Fair_Value.Ain2" />
      <add key="RunScenarios" value="102" />
      <add key="ProcessTimeToMonthOffsetForValDate" value="-3" />
      <add key="ScriptRunFile" value="..\..\TestFixtures\AutomationCode\EquityAttribution\modelscript.asc"/>
      <add key="AlfaLogFile" value="..\..\TestFixtures\AutomationCode\EquityAttribution\modelscript.asc.Log"/>
      <add key="ErrorOutputSizeMinimumInBytes" value="3219456" />
      <add key="ErrorOutputSizeLocation" value="..\..\TestFixtures\Executionfolder\EquityAttribution" />
      <add key="ErrorOutputSizeWildcard" value="*.Arx2" />
      <add key="ErrorIndicatorList" value="Wrn|Err|Not Processed"/>
      <add key="ErrorFileSaveLocation" value="..\..\TestFixtures\Executionfolder\EquityAttribution\EquityAttribution.txt"/>
      <add key="ToAddress" value="simon.ovens@transamerica.com" />
      <add key="FromAddress" value="MDLC_DoNotReply@transamerica.com" />
      <add key="Subject" value="BOP Parallel Complete" />
      <add key="Body" value="MG-Alfa automation complete (BOP Parallel)" />
      <add key="SmtpServer" value="na-mail.aegon.com" />
    </SetAlfaProcessTrigger>
  </Process>
  <Process name="System Pause">
    <SystemPause>
      <add key="DashboardID" value="EquityAttribution" />
      <add key="DashboardProcessName" value="SystemPause" />
      <add key="DashboardConnection" value="null" />
      <add key="JobHistoryConnection" value="..\..\TestFixtures\JobHistoryLog\EquityAttributionSystemPause_JobHistory.txt" />
      <add key="JobInstanceID" value="2" />
      <add key="SleepTimeInMilliseconds" value="30000" />
    </SystemPause>
  </Process>  
 </AlfaAggregator>
